<?php return array (
  'guid' => '86944af0d898c118cef8834d390e6f9e',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDocument',
      'object' => '{"id":1,"type":"document","contentType":"text\\/html","pagetitle":"Home","longtitle":"","description":"","alias":"index","link_attributes":"","published":1,"pub_date":0,"unpub_date":0,"parent":0,"isfolder":0,"introtext":null,"content":"","richtext":1,"template":1,"menuindex":0,"searchable":1,"cacheable":1,"createdby":1,"createdon":1379540153,"editedby":0,"editedon":0,"deleted":0,"deletedon":0,"deletedby":0,"publishedon":0,"publishedby":0,"menutitle":"","donthit":0,"privateweb":0,"privatemgr":0,"content_dispo":0,"hidemenu":0,"class_key":"modDocument","context_key":"web","content_type":1,"uri":null,"uri_override":0,"hide_children_in_tree":0,"show_in_tree":1,"properties":null}',
      'guid' => '6872a42c4e0c553a31e1f361a6dd0c80',
      'native_key' => 1,
      'signature' => '8630f890555bb6165c88bc6285f33f9e',
    ),
  ),
  'package' => 'modx',
  'class' => 'modDocument',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '5e5b05e18f29d83afbd6d6bd87678de7',
  'native_key' => '86944af0d898c118cef8834d390e6f9e',
);