<?php return array (
  'class' => 'xPDOScriptVehicle',
  'object' => 
  array (
    'source' => 'tpl/scripts/truncate.tables.php',
    'classes' => 
    array (
      0 => 'modAccessAction',
      1 => 'modAccessActionDom',
      2 => 'modAccessCategory',
      3 => 'modAccessContext',
      4 => 'modAccessElement',
      5 => 'modAccessMenu',
      6 => 'modAccessPermission',
      7 => 'modAccessPolicy',
      8 => 'modAccessPolicyTemplate',
      9 => 'modAccessPolicyTemplateGroup',
      10 => 'modAccessResource',
      11 => 'modAccessResourceGroup',
      12 => 'modAccessTemplateVar',
      13 => 'modAction',
      14 => 'modActionDom',
      15 => 'modActionField',
      16 => 'modActiveUser',
      17 => 'modCategory',
      18 => 'modCategoryClosure',
      19 => 'modChunk',
      20 => 'modClassMap',
      21 => 'modContentType',
      22 => 'modContext',
      23 => 'modContextResource',
      24 => 'modContextSetting',
      25 => 'modDashboard',
      26 => 'modDashboardWidget',
      27 => 'modDashboardWidgetPlacement',
      28 => 'modElementPropertySet',
      29 => 'modEvent',
      30 => 'modFormCustomizationProfile',
      31 => 'modFormCustomizationProfileUserGroup',
      32 => 'modFormCustomizationSet',
      33 => 'modLexiconEntry',
      34 => 'modManagerLog',
      35 => 'modMenu',
      36 => 'modNamespace',
      37 => 'modPlugin',
      38 => 'modPluginEvent',
      39 => 'modPropertySet',
      40 => 'modResource',
      41 => 'modResourceGroup',
      42 => 'modResourceGroupResource',
      43 => 'modSession',
      44 => 'modSnippet',
      45 => 'modSystemSetting',
      46 => 'modTemplate',
      47 => 'modTemplateVar',
      48 => 'modTemplateVarResource',
      49 => 'modTemplateVarResourceGroup',
      50 => 'modTemplateVarTemplate',
      51 => 'modUser',
      52 => 'modUserProfile',
      53 => 'modUserGroup',
      54 => 'modUserGroupMember',
      55 => 'modUserGroupRole',
      56 => 'modUserMessage',
      57 => 'modUserSetting',
      58 => 'modWorkspace',
      59 => 'registry.db.modDbRegisterMessage',
      60 => 'registry.db.modDbRegisterTopic',
      61 => 'registry.db.modDbRegisterQueue',
      62 => 'transport.modTransportProvider',
      63 => 'transport.modTransportPackage',
      64 => 'sources.modAccessMediaSource',
      65 => 'sources.modMediaSource',
      66 => 'sources.modMediaSourceElement',
      67 => 'sources.modMediaSourceContext',
    ),
  ),
  'vehicle_class' => 'xPDOScriptVehicle',
  'guid' => 'eb678c94b913f47d443875c64e0d385e',
  'package' => '',
  'signature' => '0da14cb52c7de526070eaab6b38078c9',
  'native_key' => 'eb678c94b913f47d443875c64e0d385e',
);