<?php return array (
  'guid' => '03d77747aef2e121c3d3251d345e4a32',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modContext',
      'object' => '{"key":"web","description":"The default front-end context for your web site.","rank":0}',
      'guid' => 'af68f7e05ffd82d072e60bc1b7dc9aff',
      'native_key' => 'web',
      'signature' => '89c78c6237eb72e32dddc810ed19002b',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modContext',
      'object' => '{"key":"mgr","description":"The default manager or administration context for content management activity.","rank":0}',
      'guid' => '7361e741f449916a3d1c7abff69d781d',
      'native_key' => 'mgr',
      'signature' => '710601a2e0c2753774a5f525aa837fb3',
    ),
  ),
  'package' => 'modx',
  'class' => 'modContext',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '8a1850724cbb3b484d7e064ae1927b2c',
  'native_key' => '03d77747aef2e121c3d3251d345e4a32',
);