<?php return array (
  'guid' => '9783cdc517144f8ce02df2c05a99d0dd',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":1,"namespace":"core","controller":"welcome","haslayout":1,"lang_topics":"welcome,configcheck","assets":"","help_url":""}',
      'guid' => 'fb6fa86b88a25290bb86c57256a0a679',
      'native_key' => 1,
      'signature' => '561bbf1bae12dfb073c6ab9995e53841',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":2,"namespace":"core","controller":"system","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
      'guid' => '957014869a8f2778cd0c3ce1ec54c09b',
      'native_key' => 2,
      'signature' => '2e1ed53cf25159a00e3cb35dead58a38',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":3,"namespace":"core","controller":"browser","haslayout":0,"lang_topics":"file","assets":"","help_url":""}',
      'guid' => 'dce383db5fec16192cb96636448fb018',
      'native_key' => 3,
      'signature' => '3528f5c3230c750edbcf20d7cb266f6d',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":4,"namespace":"core","controller":"context\\/create","haslayout":1,"lang_topics":"context,setting,access,policy,user","assets":"","help_url":"Contexts"}',
      'guid' => 'ec1ebbd01a4c807e7ef91c4e8f8dc5d4',
      'native_key' => 4,
      'signature' => '81a1ed01a16310ab242bb0a6014a064f',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":5,"namespace":"core","controller":"context\\/update","haslayout":1,"lang_topics":"context,setting,access,policy,user","assets":"","help_url":"Contexts"}',
      'guid' => '7769fc6f0463dc2dad11303c2af49aa6',
      'native_key' => 5,
      'signature' => '4c0b21f60549e949a432c1341a1ffa1f',
    ),
    5 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":6,"namespace":"core","controller":"context\\/view","haslayout":1,"lang_topics":"context","assets":"","help_url":"Contexts"}',
      'guid' => '7da4a7a60f19a2551c049ef6edbf0514',
      'native_key' => 6,
      'signature' => '2bd53fc86dc5087183b9c9ecf12ad446',
    ),
    6 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":7,"namespace":"core","controller":"element","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
      'guid' => 'a54a34be5f821b5fe489b608486df1d7',
      'native_key' => 7,
      'signature' => 'be1258063930acd21c457109cb29cdec',
    ),
    7 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":8,"namespace":"core","controller":"element\\/chunk","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
      'guid' => '91a80c79a3bd1e4a0a8263562f59cdda',
      'native_key' => 8,
      'signature' => 'b51ceaf7a1e224256a60498f91c8f7ab',
    ),
    8 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":9,"namespace":"core","controller":"element\\/chunk\\/create","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
      'guid' => 'bb9ff8b22f6073fb6fb8790c7179f1ba',
      'native_key' => 9,
      'signature' => 'f27d418159a0607f6e6998169a9034b0',
    ),
    9 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":10,"namespace":"core","controller":"element\\/chunk\\/update","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
      'guid' => '49c939f7c04db35bd28dad9340227ea8',
      'native_key' => 10,
      'signature' => '547a6f66d4a82da572c6028e2e5bd6d3',
    ),
    10 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":11,"namespace":"core","controller":"element\\/plugin","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
      'guid' => 'ef0825da27a634d7e94cd1fe535034eb',
      'native_key' => 11,
      'signature' => 'efc6a34c2b543cfa3d8f2487d8355976',
    ),
    11 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":12,"namespace":"core","controller":"element\\/plugin\\/create","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
      'guid' => 'f7cfe141c6d27372a5bf33ad5ec030ae',
      'native_key' => 12,
      'signature' => '17c803e172ea7ebca3a0d55e0845b40f',
    ),
    12 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":13,"namespace":"core","controller":"element\\/plugin\\/update","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
      'guid' => '8bef5637517f19da2fb56589c5b0c06a',
      'native_key' => 13,
      'signature' => 'a12c4b5990d1a153cd2c95c6b825ca32',
    ),
    13 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":14,"namespace":"core","controller":"element\\/snippet","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
      'guid' => '71e24b3dea859c4fb217c68f46e05afc',
      'native_key' => 14,
      'signature' => '6c73f8523bf15f7e02bd9e69a044cfcc',
    ),
    14 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":15,"namespace":"core","controller":"element\\/snippet\\/create","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
      'guid' => 'dcdd8c6db3e0bfc0c23eb5a345ae99cd',
      'native_key' => 15,
      'signature' => 'f45b56304b200d1cdeba9a3f07f3c06c',
    ),
    15 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":16,"namespace":"core","controller":"element\\/snippet\\/update","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
      'guid' => 'ce8015c87d2ca5e0695e60b614b62057',
      'native_key' => 16,
      'signature' => '82d9dec5fc3d91689075a4142d9ba1ea',
    ),
    16 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":17,"namespace":"core","controller":"element\\/template","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
      'guid' => '5548ed20bfa6141d4bcfd7e948ec3ca0',
      'native_key' => 17,
      'signature' => '1a50a0755f114dceb53ab995690894c9',
    ),
    17 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":18,"namespace":"core","controller":"element\\/template\\/create","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
      'guid' => '7f9648d5561275d8dd6c838a7812340e',
      'native_key' => 18,
      'signature' => 'd9a03075cd44ae6bbbbd4f545c41cc03',
    ),
    18 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":19,"namespace":"core","controller":"element\\/template\\/update","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
      'guid' => '231a6f2495bef1afdcd27a5f1aa78fd0',
      'native_key' => 19,
      'signature' => '3b339019d5942d085d386aad94f08c85',
    ),
    19 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":20,"namespace":"core","controller":"element\\/template\\/tvsort","haslayout":1,"lang_topics":"template,tv,propertyset,element","assets":"","help_url":""}',
      'guid' => 'b0933c0c324e0e2bc5e95824b6f90406',
      'native_key' => 20,
      'signature' => '2c882b9691f87f5c04d6e8cefa17c718',
    ),
    20 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":21,"namespace":"core","controller":"element\\/tv","haslayout":1,"lang_topics":"tv,propertyset,element","assets":"","help_url":"Template+Variables"}',
      'guid' => 'dce11b0685d22a813379dd1206d2826e',
      'native_key' => 21,
      'signature' => '4b5943150d81bb3872917f3820fd4fb1',
    ),
    21 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":22,"namespace":"core","controller":"element\\/tv\\/create","haslayout":1,"lang_topics":"tv,tv_widget,propertyset,element","assets":"","help_url":"Template+Variables"}',
      'guid' => '158fe1917fdedd6bca0a71c6e2dc74b2',
      'native_key' => 22,
      'signature' => '45c2afdbb5cef7a47fb8159fc782587b',
    ),
    22 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":23,"namespace":"core","controller":"element\\/tv\\/update","haslayout":1,"lang_topics":"tv,tv_widget,propertyset,element","assets":"","help_url":"Template+Variables"}',
      'guid' => 'ed4a07703f7b513d6c260f301487ba13',
      'native_key' => 23,
      'signature' => '693214ee213d3a180f0b54c0edbeb233',
    ),
    23 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":24,"namespace":"core","controller":"element\\/view","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
      'guid' => '83a95bbd47d225b7cbe64fbc2fad124b',
      'native_key' => 24,
      'signature' => '5edd67a9ad8f0a07c288a9a781731c64',
    ),
    24 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":25,"namespace":"core","controller":"resource","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
      'guid' => '36de8fcfebd706b64f081eee0e04eacc',
      'native_key' => 25,
      'signature' => '5fde3618f50ad08c963ffeda428dc67f',
    ),
    25 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":26,"namespace":"core","controller":"security\\/usergroup\\/create","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
      'guid' => 'b027d81eb999e57e23ee1768c64cc928',
      'native_key' => 26,
      'signature' => '0a44c5d03b926e07a68bcb613accff7e',
    ),
    26 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":27,"namespace":"core","controller":"security\\/usergroup\\/update","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
      'guid' => '6c329e37d11d0d50f12eef6ce62db61a',
      'native_key' => 27,
      'signature' => 'f468afc55cf5df4699178ea1b37a849b',
    ),
    27 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":28,"namespace":"core","controller":"resource\\/data","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
      'guid' => '40cd86f0ba32e6005b19b1e24c85b68e',
      'native_key' => 28,
      'signature' => '048452c05c544ed68938e8265ef26336',
    ),
    28 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":29,"namespace":"core","controller":"resource\\/empty_recycle_bin","haslayout":1,"lang_topics":"resource","assets":"","help_url":""}',
      'guid' => 'c90dc4908df147246cada8334a251e7e',
      'native_key' => 29,
      'signature' => '30d772f3e5fd25cfce9ff218b48aec4b',
    ),
    29 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":30,"namespace":"core","controller":"resource\\/update","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
      'guid' => 'f8d98e9c2dae689a6fccea5fe5609508',
      'native_key' => 30,
      'signature' => '33542fe4f2386997d71357a0d2d4bae4',
    ),
    30 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":31,"namespace":"core","controller":"security","haslayout":1,"lang_topics":"user","assets":"","help_url":""}',
      'guid' => '5f4b90c46336cf16e6fc0d2ea44bf188',
      'native_key' => 31,
      'signature' => '69e2ff52e7070628a57a0678f41bca24',
    ),
    31 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":32,"namespace":"core","controller":"security\\/role","haslayout":1,"lang_topics":"user","assets":"","help_url":"Roles"}',
      'guid' => 'ba51931427c0fece9e0ab00edb61ebfc',
      'native_key' => 32,
      'signature' => 'fb41efb0331314e63d1051e5fe86dbb1',
    ),
    32 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":33,"namespace":"core","controller":"security\\/user\\/create","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
      'guid' => '0752cc139b4e11e0f167d435509449f4',
      'native_key' => 33,
      'signature' => 'a4bc41d6c5ea41cf58d2e92e500e2d97',
    ),
    33 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":34,"namespace":"core","controller":"security\\/user\\/update","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
      'guid' => 'ff58723bb924d0d2588824eceda023e0',
      'native_key' => 34,
      'signature' => 'ac86c4e76af4bbde7dfbafb1bf087bd2',
    ),
    34 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":35,"namespace":"core","controller":"security\\/login","haslayout":1,"lang_topics":"login","assets":"","help_url":""}',
      'guid' => '6c5bd0b057057cd162429679e6abb255',
      'native_key' => 35,
      'signature' => '59e696f5203e0d8a1fd96bbf741689fe',
    ),
    35 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":36,"namespace":"core","controller":"system\\/refresh_site","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
      'guid' => 'b81bf592dcd82a8d38209da8aed72fc1',
      'native_key' => 36,
      'signature' => '5baafc7e506c3ae34952d072c66f71e9',
    ),
    36 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":37,"namespace":"core","controller":"system\\/phpinfo","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
      'guid' => 'a69ee7881acf0d14e17e997ff493d5f7',
      'native_key' => 37,
      'signature' => 'a2c07a813320d92089e91ea2752dcbf8',
    ),
    37 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":38,"namespace":"core","controller":"resource\\/tvs","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
      'guid' => 'd1bed05efe6cdb93718bfcad27e087ca',
      'native_key' => 38,
      'signature' => 'ad2a26797a2c5f5d420e36fb1cee3197',
    ),
    38 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":39,"namespace":"core","controller":"system\\/file","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
      'guid' => '28ae8098b00e46f68908c6f2b8df4553',
      'native_key' => 39,
      'signature' => '942c99456597cfff21a16b6eb29d79f9',
    ),
    39 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":40,"namespace":"core","controller":"system\\/file\\/edit","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
      'guid' => '57ba53cdb84ed20d2bebe0de90627fe1',
      'native_key' => 40,
      'signature' => 'b21515f82c33579b5e1f080601d5742b',
    ),
    40 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":41,"namespace":"core","controller":"security\\/access\\/policy\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"Policies"}',
      'guid' => 'df59f27e36c92c0c821ae9c33eeb497a',
      'native_key' => 41,
      'signature' => 'b20310e820d7e434cc894c60798af191',
    ),
    41 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":42,"namespace":"core","controller":"workspaces\\/package\\/view","haslayout":1,"lang_topics":"workspace,namespace","assets":"","help_url":"Package+Management"}',
      'guid' => '0047c60e96ef275aa0a895fe2c53fc20',
      'native_key' => 42,
      'signature' => '83dbe613108889fd30363ae058198f72',
    ),
    42 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":43,"namespace":"core","controller":"security\\/access\\/policy\\/template\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"PolicyTemplates"}',
      'guid' => '7c1e11fa2909f265906ff13de28ad0e9',
      'native_key' => 43,
      'signature' => 'd8190c56d55c7c3985efbb82c5eb34cf',
    ),
    43 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":44,"namespace":"core","controller":"security\\/forms\\/profile\\/update","haslayout":1,"lang_topics":"formcustomization,user,access,policy","assets":"","help_url":"Form+Customization+Profiles"}',
      'guid' => 'facb999afd2d06cfafaa76d822428bdd',
      'native_key' => 44,
      'signature' => 'c6371865ecd72017ec55f3cdf98909f6',
    ),
    44 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":45,"namespace":"core","controller":"security\\/forms\\/set\\/update","haslayout":1,"lang_topics":"formcustomization,user,access,policy","assets":"","help_url":"Form+Customization+Sets"}',
      'guid' => '66ea8f62b4605abd1ab71bccc00dbf76',
      'native_key' => 45,
      'signature' => '2147f637ac9bfc149c0416799405da8d',
    ),
    45 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":46,"namespace":"core","controller":"system\\/dashboards\\/update","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboards"}',
      'guid' => '5f0128497fd7fca7762fe60cbb45b465',
      'native_key' => 46,
      'signature' => 'd97763e7c7ac2ebdf9049d2f9153eab3',
    ),
    46 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":47,"namespace":"core","controller":"system\\/dashboards\\/create","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboards"}',
      'guid' => '0326045c190f2a330a25ee3e700b3727',
      'native_key' => 47,
      'signature' => '6ebc98751f7bcc0e75b553c560a9db4b',
    ),
    47 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":48,"namespace":"core","controller":"system\\/dashboards\\/widget\\/update","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboard+Widgets"}',
      'guid' => '5cd4698aa3120aea64fabaaf6f7bd7d2',
      'native_key' => 48,
      'signature' => '85ce1fd6e5516c30547e869b3641f33b',
    ),
    48 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":49,"namespace":"core","controller":"system\\/dashboards\\/widget\\/create","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboard+Widgets"}',
      'guid' => '8c3430abf44088ca0ebfd200b9960995',
      'native_key' => 49,
      'signature' => 'edc84d27727815c71a3134659248512c',
    ),
    49 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":50,"namespace":"core","controller":"source\\/create","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
      'guid' => 'ed72c6d3e111569515f9fd9b6fda1a2a',
      'native_key' => 50,
      'signature' => 'fc3c97f92f721a9fb5bf036ae3e290b8',
    ),
    50 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":51,"namespace":"core","controller":"source\\/update","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
      'guid' => 'f84f286a5bc6c4f69c5ddff4831e3714',
      'native_key' => 51,
      'signature' => 'aed1cfb7072f52914ee7af54edc20fff',
    ),
    51 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":52,"namespace":"core","controller":"system\\/file\\/create","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
      'guid' => '1e4439d316585945aeb8fac964867a23',
      'native_key' => 52,
      'signature' => '9f94f2885e38cd5948ab0ad12b24359d',
    ),
    52 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":53,"namespace":"core","controller":"system\\/dashboards","haslayout":1,"lang_topics":"about","assets":"","help_url":"Dashboards"}',
      'guid' => 'ccfeb9f85e9e6dad36075540b37109ce',
      'native_key' => 53,
      'signature' => '489d6607faf8b51cf2b3e645e441e7bc',
    ),
    53 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":54,"namespace":"core","controller":"search","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
      'guid' => '62e578182fc8c4b1fc4fff820390af15',
      'native_key' => 54,
      'signature' => '6fb867979580d82ea1c6687b636925bd',
    ),
    54 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":55,"namespace":"core","controller":"resource\\/create","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
      'guid' => 'cb16e6165fd3572ceddda5a5bcc2eccb',
      'native_key' => 55,
      'signature' => 'e5ed68b9b0f04660dc708136b239fe57',
    ),
    55 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":56,"namespace":"core","controller":"security\\/user","haslayout":1,"lang_topics":"user","assets":"","help_url":"Users"}',
      'guid' => 'd0c239a71e39bda151e42f0bc287ed43',
      'native_key' => 56,
      'signature' => '6b64ca07a45b53d6f022326ca8c07752',
    ),
    56 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":57,"namespace":"core","controller":"security\\/permission","haslayout":1,"lang_topics":"user,access,policy","assets":"","help_url":"Security"}',
      'guid' => '21a72ffc7124cb4c47761b35c4f87221',
      'native_key' => 57,
      'signature' => 'e88a9125a777a40bf3b70302048a0fe1',
    ),
    57 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":58,"namespace":"core","controller":"security\\/resourcegroup\\/index","haslayout":1,"lang_topics":"resource,user,access","assets":"","help_url":"Resource+Groups"}',
      'guid' => 'b5d7b8bcbf7e19716edad78f75e76f72',
      'native_key' => 58,
      'signature' => '637c4f51030ce952516adfbeac7ca706',
    ),
    58 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":59,"namespace":"core","controller":"security\\/forms","haslayout":1,"lang_topics":"formcustomization,user,access,policy","assets":"","help_url":"Customizing+The+Manager"}',
      'guid' => '81a80360fca5234d22fdfd6ab947fab4',
      'native_key' => 59,
      'signature' => 'b595d77a63266cd8f83fafaf090b349b',
    ),
    59 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":60,"namespace":"core","controller":"system\\/import","haslayout":1,"lang_topics":"import","assets":"","help_url":""}',
      'guid' => '71bbf9da01bb36098b317adc718f13eb',
      'native_key' => 60,
      'signature' => 'f907fc2681b28ae8532c3d7b22505114',
    ),
    60 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":61,"namespace":"core","controller":"system\\/import\\/html","haslayout":1,"lang_topics":"import","assets":"","help_url":""}',
      'guid' => 'b86a50e2b0a9d364a839ceac561c0fc3',
      'native_key' => 61,
      'signature' => 'd153f27862b66d565d0f6ef78f1ba0db',
    ),
    61 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":62,"namespace":"core","controller":"element\\/propertyset\\/index","haslayout":1,"lang_topics":"element,category,propertyset","assets":"","help_url":"Properties+and+Property+Sets"}',
      'guid' => 'f3baa37c48e1bf40f94a97c62da3717e',
      'native_key' => 62,
      'signature' => 'be6a77be65657fe71077ef4223012d4a',
    ),
    62 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":63,"namespace":"core","controller":"source\\/index","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
      'guid' => '8dcf06c4102a4732095f1ba8c9cfb1dc',
      'native_key' => 63,
      'signature' => '7c89fee61428fd5c4a2104a7fcb37965',
    ),
    63 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":64,"namespace":"core","controller":"resource\\/site_schedule","haslayout":1,"lang_topics":"resource","assets":"","help_url":""}',
      'guid' => '972f6ae38c43b8726c4ef3d37d59af0a',
      'native_key' => 64,
      'signature' => '87284cdcc0c2885b517a15259bedeac2',
    ),
    64 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":65,"namespace":"core","controller":"system\\/logs\\/index","haslayout":1,"lang_topics":"manager_log","assets":"","help_url":""}',
      'guid' => '333903d5a4434260016b4cbda4aa7561',
      'native_key' => 65,
      'signature' => '3a6162cfadd68e3160b4a47adbe5021f',
    ),
    65 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":66,"namespace":"core","controller":"system\\/event","haslayout":1,"lang_topics":"system_events","assets":"","help_url":""}',
      'guid' => '85c12c7fe1f42fdffe54ba114c7e3c5c',
      'native_key' => 66,
      'signature' => '5917343a2a1dfba843564636ada89d37',
    ),
    66 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":67,"namespace":"core","controller":"system\\/info","haslayout":1,"lang_topics":"system_info","assets":"","help_url":""}',
      'guid' => '445b96c9af2e00f27b8cd551a99b8986',
      'native_key' => 67,
      'signature' => 'df4e7a29354580a1674ed7ee1c1825c8',
    ),
    67 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":68,"namespace":"core","controller":"help","haslayout":1,"lang_topics":"about","assets":"","help_url":""}',
      'guid' => '57e012c80d2de5eaad7e37212a4d9566',
      'native_key' => 68,
      'signature' => 'e693c47fdd6045b8be96f923d3544471',
    ),
    68 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":69,"namespace":"core","controller":"workspaces","haslayout":1,"lang_topics":"workspace","assets":"","help_url":"Package+Management"}',
      'guid' => 'c8f649c8a49893b0c54d195f084da1f8',
      'native_key' => 69,
      'signature' => 'b4eaa3634c601c4e509c8382b1b6d990',
    ),
    69 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":70,"namespace":"core","controller":"system\\/settings","haslayout":1,"lang_topics":"setting","assets":"","help_url":"Settings"}',
      'guid' => '301e415ffe6ca5253bc3232d582e1047',
      'native_key' => 70,
      'signature' => '30aa6aabb06b08b5dd7480f787ddd350',
    ),
    70 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":71,"namespace":"core","controller":"workspaces\\/lexicon","haslayout":1,"lang_topics":"package_builder,lexicon,namespace","assets":"","help_url":"Internationalization"}',
      'guid' => '9202a19523df81f0c03332982888d338',
      'native_key' => 71,
      'signature' => '046ac2976a738ae82e8cbb5506623a4f',
    ),
    71 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":72,"namespace":"core","controller":"system\\/contenttype","haslayout":1,"lang_topics":"content_type","assets":"","help_url":"Content+Types"}',
      'guid' => '12efed49a33325450981ff2d8841f59f',
      'native_key' => 72,
      'signature' => 'ff79e9767700789fe51e0b6ec998c6c4',
    ),
    72 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":73,"namespace":"core","controller":"context","haslayout":1,"lang_topics":"context","assets":"","help_url":"Contexts"}',
      'guid' => '31e8af79f4533de4d8d92046dd9f57d4',
      'native_key' => 73,
      'signature' => '734c433fc6130d0e2b66ec6187f8957f',
    ),
    73 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":74,"namespace":"core","controller":"system\\/action","haslayout":1,"lang_topics":"action,menu,namespace","assets":"","help_url":"Actions+and+Menus"}',
      'guid' => '3951eb3e286dc383732b07d67107a4fb',
      'native_key' => 74,
      'signature' => '9d3920ef1160debaaa011a7e59660d8e',
    ),
    74 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":75,"namespace":"core","controller":"workspaces\\/namespace","haslayout":1,"lang_topics":"workspace,package_builder,lexicon,namespace","assets":"","help_url":"Namespaces"}',
      'guid' => '8b7f5cec1541ca4b551e26a3ac480f71',
      'native_key' => 75,
      'signature' => '23d40f84c9d49aa773dd6808ba5a7426',
    ),
    75 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":76,"namespace":"core","controller":"security\\/profile","haslayout":1,"lang_topics":"user","assets":"","help_url":""}',
      'guid' => 'a1b4386c240196683ca18d506d13a55c',
      'native_key' => 76,
      'signature' => 'bafa2ae333792541249b76d8e9be40aa',
    ),
    76 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":77,"namespace":"core","controller":"security\\/message","haslayout":1,"lang_topics":"messages","assets":"","help_url":""}',
      'guid' => 'd0b02b6a273c30ceaf47a28436734a66',
      'native_key' => 77,
      'signature' => 'ae4e724caa995f87f7ecfae3cee5e440',
    ),
    77 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAction',
      'object' => '{"id":78,"namespace":"themepackagercomponent","controller":"index","haslayout":1,"lang_topics":"themepackagercomponent:default,lexicon","assets":"","help_url":""}',
      'guid' => 'b6b664396520cba20837b8ca2021d10d',
      'native_key' => 78,
      'signature' => '1acff16a9fc694391805460465be20db',
    ),
  ),
  'package' => 'modx',
  'class' => 'modAction',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => 'a7073f5550a6f97a31dbe08fe2da5fdb',
  'native_key' => '9783cdc517144f8ce02df2c05a99d0dd',
);