<?php return array (
  'guid' => 'b64b99d1d44b9ca5457e8f7dcff5f480',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modCategory',
      'object' => '{"id":1,"parent":0,"category":"mksflair"}',
      'guid' => '6159b476bd3f0192a9680e376ca24bfd',
      'native_key' => 1,
      'signature' => '7bcb4fde0c68aad7eaa3ee403174022a',
    ),
  ),
  'package' => 'modx',
  'class' => 'modCategory',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '0a46439cdc79c82b5b1cb6a4b3f67f5a',
  'native_key' => 'b64b99d1d44b9ca5457e8f7dcff5f480',
);