<?php return array (
  'guid' => 'dc90fa947c3c49e6f0df29d308b1bfe8',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidgetPlacement',
      'object' => '{"dashboard":1,"widget":5,"rank":0}',
      'guid' => 'fc8b0e6cfb3e80bc04dfcbdf17e7eba5',
      'native_key' => 
      array (
        0 => 1,
        1 => 5,
      ),
      'signature' => 'bd0f697cddac8015e0accb570251975c',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidgetPlacement',
      'object' => '{"dashboard":1,"widget":1,"rank":1}',
      'guid' => '95222b42969f63ceb7a6aa2c1a9a2d15',
      'native_key' => 
      array (
        0 => 1,
        1 => 1,
      ),
      'signature' => 'f0c75cf22d150a957a6eed76401070d6',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidgetPlacement',
      'object' => '{"dashboard":1,"widget":2,"rank":2}',
      'guid' => 'ad640c66e870e2eeadf5ef1d2e6891a6',
      'native_key' => 
      array (
        0 => 1,
        1 => 2,
      ),
      'signature' => '972e5a2dcdc4ad06e273a3c2ea168652',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidgetPlacement',
      'object' => '{"dashboard":1,"widget":3,"rank":3}',
      'guid' => '113440f7798cde271efaf22fb3311368',
      'native_key' => 
      array (
        0 => 1,
        1 => 3,
      ),
      'signature' => '62ba6cbd7d100c2b597831a741fb1908',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidgetPlacement',
      'object' => '{"dashboard":1,"widget":4,"rank":4}',
      'guid' => '8ad7c86d753f61d1c35919ec9acff07e',
      'native_key' => 
      array (
        0 => 1,
        1 => 4,
      ),
      'signature' => '1b53d934c73b5c2e71f56482727bdde2',
    ),
  ),
  'package' => 'modx',
  'class' => 'modDashboardWidgetPlacement',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '6de945ca8b0353d0954ba28091a546d1',
  'native_key' => 'dc90fa947c3c49e6f0df29d308b1bfe8',
);