<?php return array (
  'guid' => '8578eb98429500150e98db413158c45a',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidget',
      'object' => '{"id":1,"name":"w_newsfeed","description":"w_newsfeed_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.modx-news.php","namespace":"core","lexicon":"core:dashboards","size":"half","name_trans":"w_newsfeed","description_trans":"w_newsfeed_desc"}',
      'guid' => 'f854a54509a496e91502d7d020969cc1',
      'native_key' => 1,
      'signature' => 'b0baaaedaa85dbce07133eda13d42878',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidget',
      'object' => '{"id":2,"name":"w_securityfeed","description":"w_securityfeed_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.modx-security.php","namespace":"core","lexicon":"core:dashboards","size":"half","name_trans":"w_securityfeed","description_trans":"w_securityfeed_desc"}',
      'guid' => '8f92276fd872f2282283a1e56689955e',
      'native_key' => 2,
      'signature' => 'de8667ae13dc8f30c8e5a7615ad35827',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidget',
      'object' => '{"id":3,"name":"w_whosonline","description":"w_whosonline_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.grid-online.php","namespace":"core","lexicon":"core:dashboards","size":"half","name_trans":"w_whosonline","description_trans":"w_whosonline_desc"}',
      'guid' => 'f6cadcbf60a8868f3b0c81c9b4c2f701',
      'native_key' => 3,
      'signature' => 'a80ab5658a225a9e2dd38e942702a4f5',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidget',
      'object' => '{"id":4,"name":"w_recentlyeditedresources","description":"w_recentlyeditedresources_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.grid-rer.php","namespace":"core","lexicon":"core:dashboards","size":"half","name_trans":"w_recentlyeditedresources","description_trans":"w_recentlyeditedresources_desc"}',
      'guid' => 'b284d7dcead6f7081449e67167c9ae3d',
      'native_key' => 4,
      'signature' => '723c8f1d6147a85f0eef2bb362e60ba6',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboardWidget',
      'object' => '{"id":5,"name":"w_configcheck","description":"w_configcheck_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.configcheck.php","namespace":"core","lexicon":"core:dashboards","size":"full","name_trans":"w_configcheck","description_trans":"w_configcheck_desc"}',
      'guid' => '73ce88b3ebd9ef13cff1f6a10e16433b',
      'native_key' => 5,
      'signature' => '3baaa8aecd7b9e3f05943a27c3e4f3b3',
    ),
  ),
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '5b844713471f60471707dfd67778190e',
  'native_key' => '8578eb98429500150e98db413158c45a',
);