<?php return array (
  'guid' => '21d1a760d9b79964c31771fa1fe11469',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modClassMap',
      'object' => '{"id":1,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
      'guid' => 'c09771d9494c7c2eea7eb448dcee11e6',
      'native_key' => 1,
      'signature' => 'a0437b342a5a46bf48479e234642a4a1',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modClassMap',
      'object' => '{"id":2,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
      'guid' => 'a59f9b5c2ef908b0738371a02a746c06',
      'native_key' => 2,
      'signature' => '4d38d53db1dacc6dcaccc00ff3f18063',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modClassMap',
      'object' => '{"id":3,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
      'guid' => 'fd8eb971685c05b617d2ee6c632eee8d',
      'native_key' => 3,
      'signature' => '3cf67431263fa7ba40d353e5fd104663',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modClassMap',
      'object' => '{"id":4,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
      'guid' => 'e2def18ee7ed78266545c11dac565eac',
      'native_key' => 4,
      'signature' => 'f850e22f3abb6cdf06ffd9606ab0871f',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modClassMap',
      'object' => '{"id":5,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
      'guid' => '1d0d346c1697e07b70432b0c151fd566',
      'native_key' => 5,
      'signature' => '210263e71ac95be297f5186bd2512250',
    ),
    5 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modClassMap',
      'object' => '{"id":6,"class":"modTemplateVar","parent_class":"modElement","name_field":"name","path":"","lexicon":"core:resource"}',
      'guid' => '71f794e9d0daecd4c740c845276bf84a',
      'native_key' => 6,
      'signature' => 'd932a20de5a4e374bfcd219b7ed4fdba',
    ),
    6 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modClassMap',
      'object' => '{"id":7,"class":"modChunk","parent_class":"modElement","name_field":"name","path":"","lexicon":"core:resource"}',
      'guid' => '1a2d6805a475b9259e0dedb391146852',
      'native_key' => 7,
      'signature' => '6aa92aafdc00c1b4be28b0fa7a17872c',
    ),
    7 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modClassMap',
      'object' => '{"id":8,"class":"modSnippet","parent_class":"modElement","name_field":"name","path":"","lexicon":"core:resource"}',
      'guid' => '86183ef3c5bb2160ad33a6393a4a4576',
      'native_key' => 8,
      'signature' => '347e5ff4ff01c6e1997730de489088da',
    ),
    8 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modClassMap',
      'object' => '{"id":9,"class":"modPlugin","parent_class":"modElement","name_field":"name","path":"","lexicon":"core:resource"}',
      'guid' => 'e6e32cd80242aa49775dbe54f9a26c29',
      'native_key' => 9,
      'signature' => 'fc4eac1ea65ed19c045878ef4a6fc9fc',
    ),
  ),
  'package' => 'modx',
  'class' => 'modClassMap',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '398196b3ab0e4e1e355278a8a911f16c',
  'native_key' => '21d1a760d9b79964c31771fa1fe11469',
);