<?php return array (
  'guid' => '7bec9f62e4929942968dd779ac79f9c0',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modDashboard',
      'object' => '{"id":1,"name":"Default","description":"","hide_trees":0}',
      'guid' => 'ffc137a65f1e18619b70648d4c8c68a8',
      'native_key' => 1,
      'signature' => '8dca0a0066b1fa8ea1699531851fc11e',
    ),
  ),
  'package' => 'modx',
  'class' => 'modDashboard',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => 'bd973b823f3734f4adf23cb39e864b9a',
  'native_key' => '7bec9f62e4929942968dd779ac79f9c0',
);