<?php return array (
  'guid' => '9d13157af5704efacece8771a130823a',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":1,"name":"Resource","description":"MODX Resource Policy with all attributes.","parent":0,"template":2,"class":"","data":"{\\"add_children\\":true,\\"create\\":true,\\"copy\\":true,\\"delete\\":true,\\"list\\":true,\\"load\\":true,\\"move\\":true,\\"publish\\":true,\\"remove\\":true,\\"save\\":true,\\"steal_lock\\":true,\\"undelete\\":true,\\"unpublish\\":true,\\"view\\":true}","lexicon":"permissions"}',
      'guid' => '31dd084f6a704cee2f9012c4d9ed7bb1',
      'native_key' => 1,
      'signature' => '339b4e84d4b33c82f753fb01ffc6cc4c',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":2,"name":"Administrator","description":"Context administration policy with all permissions.","parent":0,"template":1,"class":"","data":"{\\"about\\":true,\\"access_permissions\\":true,\\"actions\\":true,\\"change_password\\":true,\\"change_profile\\":true,\\"charsets\\":true,\\"class_map\\":true,\\"components\\":true,\\"content_types\\":true,\\"countries\\":true,\\"create\\":true,\\"credits\\":true,\\"customize_forms\\":true,\\"dashboards\\":true,\\"database\\":true,\\"database_truncate\\":true,\\"delete_category\\":true,\\"delete_chunk\\":true,\\"delete_context\\":true,\\"delete_document\\":true,\\"delete_eventlog\\":true,\\"delete_plugin\\":true,\\"delete_propertyset\\":true,\\"delete_role\\":true,\\"delete_snippet\\":true,\\"delete_template\\":true,\\"delete_tv\\":true,\\"delete_user\\":true,\\"directory_chmod\\":true,\\"directory_create\\":true,\\"directory_list\\":true,\\"directory_remove\\":true,\\"directory_update\\":true,\\"edit_category\\":true,\\"edit_chunk\\":true,\\"edit_context\\":true,\\"edit_document\\":true,\\"edit_locked\\":true,\\"edit_plugin\\":true,\\"edit_propertyset\\":true,\\"edit_role\\":true,\\"edit_snippet\\":true,\\"edit_template\\":true,\\"edit_tv\\":true,\\"edit_user\\":true,\\"element_tree\\":true,\\"empty_cache\\":true,\\"error_log_erase\\":true,\\"error_log_view\\":true,\\"export_static\\":true,\\"file_create\\":true,\\"file_list\\":true,\\"file_manager\\":true,\\"file_remove\\":true,\\"file_tree\\":true,\\"file_update\\":true,\\"file_upload\\":true,\\"file_view\\":true,\\"flush_sessions\\":true,\\"frames\\":true,\\"help\\":true,\\"home\\":true,\\"import_static\\":true,\\"languages\\":true,\\"lexicons\\":true,\\"list\\":true,\\"load\\":true,\\"logout\\":true,\\"logs\\":true,\\"menus\\":true,\\"menu_reports\\":true,\\"menu_security\\":true,\\"menu_site\\":true,\\"menu_support\\":true,\\"menu_system\\":true,\\"menu_tools\\":true,\\"menu_user\\":true,\\"messages\\":true,\\"namespaces\\":true,\\"new_category\\":true,\\"new_chunk\\":true,\\"new_context\\":true,\\"new_document\\":true,\\"new_document_in_root\\":true,\\"new_plugin\\":true,\\"new_propertyset\\":true,\\"new_role\\":true,\\"new_snippet\\":true,\\"new_static_resource\\":true,\\"new_symlink\\":true,\\"new_template\\":true,\\"new_tv\\":true,\\"new_user\\":true,\\"new_weblink\\":true,\\"packages\\":true,\\"policy_delete\\":true,\\"policy_edit\\":true,\\"policy_new\\":true,\\"policy_save\\":true,\\"policy_template_delete\\":true,\\"policy_template_edit\\":true,\\"policy_template_new\\":true,\\"policy_template_save\\":true,\\"policy_template_view\\":true,\\"policy_view\\":true,\\"property_sets\\":true,\\"providers\\":true,\\"publish_document\\":true,\\"purge_deleted\\":true,\\"remove\\":true,\\"remove_locks\\":true,\\"resource_duplicate\\":true,\\"resourcegroup_delete\\":true,\\"resourcegroup_edit\\":true,\\"resourcegroup_new\\":true,\\"resourcegroup_resource_edit\\":true,\\"resourcegroup_resource_list\\":true,\\"resourcegroup_save\\":true,\\"resourcegroup_view\\":true,\\"resource_quick_create\\":true,\\"resource_quick_update\\":true,\\"resource_tree\\":true,\\"save\\":true,\\"save_category\\":true,\\"save_chunk\\":true,\\"save_context\\":true,\\"save_document\\":true,\\"save_plugin\\":true,\\"save_propertyset\\":true,\\"save_role\\":true,\\"save_snippet\\":true,\\"save_template\\":true,\\"save_tv\\":true,\\"save_user\\":true,\\"search\\":true,\\"settings\\":true,\\"sources\\":true,\\"source_delete\\":true,\\"source_edit\\":true,\\"source_save\\":true,\\"source_view\\":true,\\"steal_locks\\":true,\\"tree_show_element_ids\\":true,\\"tree_show_resource_ids\\":true,\\"undelete_document\\":true,\\"unlock_element_properties\\":true,\\"unpublish_document\\":true,\\"usergroup_delete\\":true,\\"usergroup_edit\\":true,\\"usergroup_new\\":true,\\"usergroup_save\\":true,\\"usergroup_user_edit\\":true,\\"usergroup_user_list\\":true,\\"usergroup_view\\":true,\\"view\\":true,\\"view_category\\":true,\\"view_chunk\\":true,\\"view_context\\":true,\\"view_document\\":true,\\"view_element\\":true,\\"view_eventlog\\":true,\\"view_offline\\":true,\\"view_plugin\\":true,\\"view_propertyset\\":true,\\"view_role\\":true,\\"view_snippet\\":true,\\"view_sysinfo\\":true,\\"view_template\\":true,\\"view_tv\\":true,\\"view_unpublished\\":true,\\"view_user\\":true,\\"workspaces\\":true}","lexicon":"permissions"}',
      'guid' => '412527fab87eb1472ff1adacdd6b3890',
      'native_key' => 2,
      'signature' => 'bbeaf4a53a6d84babb30876993b37b4a',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":3,"name":"Load Only","description":"A minimal policy with permission to load an object.","parent":0,"template":3,"class":"","data":"{\\"load\\":true}","lexicon":"permissions"}',
      'guid' => 'a67ddddd6c2d7dd733a9b2e87fab8e5e',
      'native_key' => 3,
      'signature' => 'f0448146a8c1678e24ec95268fc945c4',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":4,"name":"Load, List and View","description":"Provides load, list and view permissions only.","parent":0,"template":3,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
      'guid' => '7649d96957bbb923cb885f8363ee0640',
      'native_key' => 4,
      'signature' => 'b822f075dd7f8f9a95af444950ed30e3',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":5,"name":"Object","description":"An Object policy with all permissions.","parent":0,"template":3,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true,\\"save\\":true,\\"remove\\":true}","lexicon":"permissions"}',
      'guid' => '531997954d5dd64e29e6c35fe71751b3',
      'native_key' => 5,
      'signature' => 'ccb7fe93fdeb4a976b5b41a6abd0e7ff',
    ),
    5 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":6,"name":"Element","description":"MODX Element policy with all attributes.","parent":0,"template":4,"class":"","data":"{\\"add_children\\":true,\\"create\\":true,\\"delete\\":true,\\"list\\":true,\\"load\\":true,\\"remove\\":true,\\"save\\":true,\\"view\\":true,\\"copy\\":true}","lexicon":"permissions"}',
      'guid' => 'bcaeef8da100b5f82af023091add21cc',
      'native_key' => 6,
      'signature' => '261ee87cabaee18599ea8750815e5d1f',
    ),
    6 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":7,"name":"Content Editor","description":"Context administration policy with limited, content-editing related Permissions, but no publishing.","parent":0,"template":1,"class":"","data":"{\\"change_profile\\":true,\\"class_map\\":true,\\"countries\\":true,\\"edit_document\\":true,\\"frames\\":true,\\"help\\":true,\\"home\\":true,\\"load\\":true,\\"list\\":true,\\"logout\\":true,\\"menu_reports\\":true,\\"menu_site\\":true,\\"menu_support\\":true,\\"menu_tools\\":true,\\"menu_user\\":true,\\"resource_duplicate\\":true,\\"resource_tree\\":true,\\"save_document\\":true,\\"source_view\\":true,\\"tree_show_resource_ids\\":true,\\"view\\":true,\\"view_document\\":true,\\"new_document\\":true,\\"delete_document\\":true}","lexicon":"permissions"}',
      'guid' => '6cbba3db6cf1ba3ff93bf3529ec8ff9f',
      'native_key' => 7,
      'signature' => 'c68059f29672743ccedf05f8108a5b78',
    ),
    7 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":8,"name":"Media Source Admin","description":"Media Source administration policy.","parent":0,"template":5,"class":"","data":"{\\"create\\":true,\\"copy\\":true,\\"load\\":true,\\"list\\":true,\\"save\\":true,\\"remove\\":true,\\"view\\":true}","lexicon":"permissions"}',
      'guid' => '291d9b3b55b9ca43fa23c24cac041f86',
      'native_key' => 8,
      'signature' => 'f7f457d6533a636d82a5bf855b6b1103',
    ),
    8 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":9,"name":"Media Source User","description":"Media Source user policy, with basic viewing and using - but no editing - of Media Sources.","parent":0,"template":5,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
      'guid' => '7c4b441a3f5683e1f69642c811cfda10',
      'native_key' => 9,
      'signature' => '1ce255c2b71815b2423f20657daee934',
    ),
    9 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":10,"name":"Developer","description":"Context administration policy with most Permissions except Administrator and Security functions.","parent":0,"template":0,"class":"","data":"{\\"about\\":true,\\"change_password\\":true,\\"change_profile\\":true,\\"charsets\\":true,\\"class_map\\":true,\\"components\\":true,\\"content_types\\":true,\\"countries\\":true,\\"create\\":true,\\"credits\\":true,\\"customize_forms\\":true,\\"dashboards\\":true,\\"database\\":true,\\"delete_category\\":true,\\"delete_chunk\\":true,\\"delete_context\\":true,\\"delete_document\\":true,\\"delete_eventlog\\":true,\\"delete_plugin\\":true,\\"delete_propertyset\\":true,\\"delete_snippet\\":true,\\"delete_template\\":true,\\"delete_tv\\":true,\\"delete_role\\":true,\\"delete_user\\":true,\\"directory_chmod\\":true,\\"directory_create\\":true,\\"directory_list\\":true,\\"directory_remove\\":true,\\"directory_update\\":true,\\"edit_category\\":true,\\"edit_chunk\\":true,\\"edit_context\\":true,\\"edit_document\\":true,\\"edit_locked\\":true,\\"edit_plugin\\":true,\\"edit_propertyset\\":true,\\"edit_role\\":true,\\"edit_snippet\\":true,\\"edit_template\\":true,\\"edit_tv\\":true,\\"edit_user\\":true,\\"element_tree\\":true,\\"empty_cache\\":true,\\"error_log_erase\\":true,\\"error_log_view\\":true,\\"export_static\\":true,\\"file_create\\":true,\\"file_list\\":true,\\"file_manager\\":true,\\"file_remove\\":true,\\"file_tree\\":true,\\"file_update\\":true,\\"file_upload\\":true,\\"file_view\\":true,\\"frames\\":true,\\"help\\":true,\\"home\\":true,\\"import_static\\":true,\\"languages\\":true,\\"lexicons\\":true,\\"list\\":true,\\"load\\":true,\\"logout\\":true,\\"logs\\":true,\\"menu_reports\\":true,\\"menu_site\\":true,\\"menu_support\\":true,\\"menu_system\\":true,\\"menu_tools\\":true,\\"menu_user\\":true,\\"menus\\":true,\\"messages\\":true,\\"namespaces\\":true,\\"new_category\\":true,\\"new_chunk\\":true,\\"new_context\\":true,\\"new_document\\":true,\\"new_static_resource\\":true,\\"new_symlink\\":true,\\"new_weblink\\":true,\\"new_document_in_root\\":true,\\"new_plugin\\":true,\\"new_propertyset\\":true,\\"new_role\\":true,\\"new_snippet\\":true,\\"new_template\\":true,\\"new_tv\\":true,\\"new_user\\":true,\\"packages\\":true,\\"property_sets\\":true,\\"providers\\":true,\\"publish_document\\":true,\\"purge_deleted\\":true,\\"remove\\":true,\\"resource_duplicate\\":true,\\"resource_quick_create\\":true,\\"resource_quick_update\\":true,\\"resource_tree\\":true,\\"save\\":true,\\"save_category\\":true,\\"save_chunk\\":true,\\"save_context\\":true,\\"save_document\\":true,\\"save_plugin\\":true,\\"save_propertyset\\":true,\\"save_snippet\\":true,\\"save_template\\":true,\\"save_tv\\":true,\\"save_user\\":true,\\"search\\":true,\\"settings\\":true,\\"source_delete\\":true,\\"source_edit\\":true,\\"source_save\\":true,\\"source_view\\":true,\\"sources\\":true,\\"tree_show_element_ids\\":true,\\"tree_show_resource_ids\\":true,\\"undelete_document\\":true,\\"unpublish_document\\":true,\\"unlock_element_properties\\":true,\\"view\\":true,\\"view_category\\":true,\\"view_chunk\\":true,\\"view_context\\":true,\\"view_document\\":true,\\"view_element\\":true,\\"view_eventlog\\":true,\\"view_offline\\":true,\\"view_plugin\\":true,\\"view_propertyset\\":true,\\"view_role\\":true,\\"view_snippet\\":true,\\"view_sysinfo\\":true,\\"view_template\\":true,\\"view_tv\\":true,\\"view_user\\":true,\\"view_unpublished\\":true,\\"workspaces\\":true}","lexicon":"permissions"}',
      'guid' => 'd70228d62c04637e3ac93b29acbf4653',
      'native_key' => 10,
      'signature' => '8313b19d4cef1a4e111fe0736dc0f071',
    ),
    10 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicy',
      'object' => '{"id":11,"name":"Context","description":"A standard Context policy that you can apply when creating Context ACLs for basic read\\/write and view_unpublished access within a Context.","parent":0,"template":6,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true,\\"save\\":true,\\"remove\\":true,\\"copy\\":true,\\"view_unpublished\\":true}","lexicon":"permissions"}',
      'guid' => '634674b5bdad73f9993fc62f12a056d8',
      'native_key' => 11,
      'signature' => '4fbd5f3b3c201e4b0a88de8af9375d5e',
    ),
  ),
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => 'bd58a83878dc3548ad6f92a9f8636b0e',
  'native_key' => '9d13157af5704efacece8771a130823a',
);