<?php return array (
  'guid' => '1cf8e773b810ade6a958f38c3f68d470',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"dashboard","parent":"","action":0,"description":"","icon":"images\\/misc\\/logo_tbar.gif","menuindex":0,"params":"","handler":"MODx.loadPage(\\"\\"); return false;","permissions":"home"}',
      'guid' => '9b1cf3489482234ada220a13f992c2a1',
      'native_key' => 'dashboard',
      'signature' => '50bdce1087b5bfa66fb0f7f44d7fcd30',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"dashboards","parent":"dashboard","action":53,"description":"dashboards_desc","icon":"images\\/icons\\/information.png","menuindex":0,"params":"","handler":"","permissions":"dashboards"}',
      'guid' => '2f8817080e71446c2dfa993c58c1b4b3',
      'native_key' => 'dashboards',
      'signature' => '43b2fa18aa0d01b8205d7b7fb5da1216',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"site","parent":"","action":0,"description":"","icon":"images\\/misc\\/logo_tbar.gif","menuindex":1,"params":"","handler":"","permissions":"menu_site"}',
      'guid' => '487178361659696af59be7353e5f9023',
      'native_key' => 'site',
      'signature' => '109cf12378b535f7a17d3ddf91de4a05',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"preview","parent":"site","action":0,"description":"preview_desc","icon":"images\\/icons\\/show.gif","menuindex":0,"params":"","handler":"MODx.preview(); return false;","permissions":""}',
      'guid' => '491691cc47480b5f1381421f8eabbcd2',
      'native_key' => 'preview',
      'signature' => '7e5eb9035e4e4c72908cbc8484d3c47a',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"refresh_site","parent":"site","action":0,"description":"refresh_site_desc","icon":"images\\/icons\\/refresh.png","menuindex":1,"params":"","handler":"MODx.clearCache(); return false;","permissions":"empty_cache"}',
      'guid' => '9d69c01d0e46ba6155c2fde0f61bce74',
      'native_key' => 'refresh_site',
      'signature' => 'c8eccd018efc5183b713959580c2b088',
    ),
    5 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"remove_locks","parent":"site","action":0,"description":"remove_locks_desc","icon":"images\\/ext\\/default\\/grid\\/hmenu-unlock.png","menuindex":2,"params":"","handler":"\\nMODx.msg.confirm({\\n    title: _(\'remove_locks\')\\n    ,text: _(\'confirm_remove_locks\')\\n    ,url: MODx.config.connectors_url+\'system\\/remove_locks.php\'\\n    ,params: {\\n        action: \'remove\'\\n    }\\n    ,listeners: {\\n        \'success\': {fn:function() { Ext.getCmp(\\"modx-resource-tree\\").refresh(); },scope:this}\\n    }\\n});","permissions":"remove_locks"}',
      'guid' => 'fe174a608b52e80c05f038f17033c5dc',
      'native_key' => 'remove_locks',
      'signature' => 'dd66b4ad193a7bc2175e32f986366b77',
    ),
    6 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"search","parent":"site","action":54,"description":"search_desc","icon":"images\\/icons\\/context_view.gif","menuindex":3,"params":"","handler":"","permissions":"search"}',
      'guid' => '49df0ba996fd4659963d8637edc180e1',
      'native_key' => 'search',
      'signature' => '07b99bb6c374a72baec2033c00471cef',
    ),
    7 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"new_document","parent":"site","action":55,"description":"new_document_desc","icon":"images\\/icons\\/folder_page_add.png","menuindex":4,"params":"","handler":"","permissions":"new_document"}',
      'guid' => 'ac0f40e86c86772397c80d026a73454e',
      'native_key' => 'new_document',
      'signature' => '83be69bd7ac1600e694888fae2505221',
    ),
    8 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"new_weblink","parent":"site","action":55,"description":"new_weblink_desc","icon":"images\\/icons\\/link_add.png","menuindex":5,"params":"&class_key=modWebLink","handler":"","permissions":"new_weblink"}',
      'guid' => 'd7aee2aed7b048ea977ceb3d40f9d7f8',
      'native_key' => 'new_weblink',
      'signature' => '59e84fc9c939a796a6a8381c6b2749af',
    ),
    9 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"new_symlink","parent":"site","action":55,"description":"new_symlink_desc","icon":"images\\/icons\\/link_add.png","menuindex":6,"params":"&class_key=modSymLink","handler":"","permissions":"new_symlink"}',
      'guid' => '0d6c59711a1af7507bf33f55315d3b7f',
      'native_key' => 'new_symlink',
      'signature' => 'ebcc0695a0733f5d945695fcbf2787fe',
    ),
    10 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"new_static_resource","parent":"site","action":55,"description":"new_static_resource_desc","icon":"images\\/icons\\/link_add.png","menuindex":7,"params":"&class_key=modStaticResource","handler":"","permissions":"new_static_resource"}',
      'guid' => '755807eebd8532a87fa4a30f1fb34754',
      'native_key' => 'new_static_resource',
      'signature' => 'f7ea955ed51d3d8833ebce218155da9a',
    ),
    11 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"logout","parent":"site","action":0,"description":"logout_desc","icon":"images\\/misc\\/logo_tbar.gif","menuindex":8,"params":"","handler":"MODx.logout(); return false;","permissions":"logout"}',
      'guid' => '2a995a212e2388517f0ca9b6f151d998',
      'native_key' => 'logout',
      'signature' => 'a7b596239edd32f0f5a0d9ad92313f0c',
    ),
    12 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"components","parent":"","action":0,"description":"","icon":"images\\/icons\\/plugin.gif","menuindex":2,"params":"","handler":"","permissions":"components"}',
      'guid' => 'fae7fff1022ec7e16095f8e779e811f2',
      'native_key' => 'components',
      'signature' => '7e5bbd908b7d1d42c7db7ba21e3c0609',
    ),
    13 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"security","parent":"","action":0,"description":"","icon":"images\\/icons\\/lock.gif","menuindex":3,"params":"","handler":"","permissions":"menu_security"}',
      'guid' => 'a2b1c4a9f75ec4dac08ef9e6670cb74e',
      'native_key' => 'security',
      'signature' => '2689f1e1ed000a553794e9ee6ce6e1bc',
    ),
    14 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"user_management","parent":"security","action":56,"description":"user_management_desc","icon":"images\\/icons\\/user.gif","menuindex":0,"params":"","handler":"","permissions":"view_user"}',
      'guid' => 'b33b4a44531d7bbb58019c04320a4596',
      'native_key' => 'user_management',
      'signature' => 'a0d83c20cde0bda253b3183e7612a57f',
    ),
    15 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"user_group_management","parent":"security","action":57,"description":"user_group_management_desc","icon":"images\\/icons\\/mnu_users.gif","menuindex":1,"params":"","handler":"","permissions":"access_permissions"}',
      'guid' => '276ac0e491b923df2c1f666d5e41b1ff',
      'native_key' => 'user_group_management',
      'signature' => 'c95c8c59eb61f63c8fdf9c5cf052a082',
    ),
    16 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"resource_groups","parent":"security","action":58,"description":"resource_groups_desc","icon":"","menuindex":2,"params":"","handler":"","permissions":"access_permissions"}',
      'guid' => 'bb0a7c16244c6413a65ddd8aa9e453d5',
      'native_key' => 'resource_groups',
      'signature' => 'f07a5166bdf075c0ac021b560947da5e',
    ),
    17 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"form_customization","parent":"security","action":59,"description":"form_customization_desc","icon":"images\\/misc\\/logo_tbar.gif","menuindex":3,"params":"","handler":"","permissions":"customize_forms"}',
      'guid' => '7218bb312237709b0bc1c594ed7b4c84',
      'native_key' => 'form_customization',
      'signature' => '6d2533bffecdad6fff680c14d5283087',
    ),
    18 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"flush_access","parent":"security","action":0,"description":"flush_access_desc","icon":"images\\/icons\\/unzip.gif","menuindex":4,"params":"","handler":"MODx.msg.confirm({\\n    title: _(\'flush_access\')\\n    ,text: _(\'flush_access_confirm\')\\n    ,url: MODx.config.connectors_url+\'security\\/access\\/index.php\'\\n    ,params: {\\n        action: \'flush\'\\n    }\\n    ,listeners: {\\n        \'success\': {fn:function() { location.href = \'.\\/\'; },scope:this}\\n    }\\n});","permissions":"access_permissions"}',
      'guid' => 'a757df078884a16c9753bffb29d5042d',
      'native_key' => 'flush_access',
      'signature' => '091accb86e507cf1973dd7cd21f5485e',
    ),
    19 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"flush_sessions","parent":"security","action":0,"description":"flush_sessions_desc","icon":"images\\/icons\\/unzip.gif","menuindex":5,"params":"","handler":"MODx.msg.confirm({\\n    title: _(\'flush_sessions\')\\n    ,text: _(\'flush_sessions_confirm\')\\n    ,url: MODx.config.connectors_url+\'security\\/flush.php\'\\n    ,params: {\\n        action: \'flush\'\\n    }\\n    ,listeners: {\\n        \'success\': {fn:function() { location.href = \'.\\/\'; },scope:this}\\n    }\\n});","permissions":"flush_sessions"}',
      'guid' => '063f0748c8c781a3bf60bdf77c52f987',
      'native_key' => 'flush_sessions',
      'signature' => 'b4442035fc388d9c9d26a8dc53cbc8f2',
    ),
    20 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"tools","parent":"","action":0,"description":"","icon":"images\\/icons\\/menu_settings.gif","menuindex":4,"params":"","handler":"","permissions":"menu_tools"}',
      'guid' => 'c2ba6c8d69fd3172b5906f9477e7ab55',
      'native_key' => 'tools',
      'signature' => '0b12fb437a37489dfb8983ef2bf067ae',
    ),
    21 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"import_resources","parent":"tools","action":60,"description":"import_resources_desc","icon":"images\\/icons\\/application_side_contract.png","menuindex":0,"params":"","handler":"","permissions":"import_static"}',
      'guid' => 'bfd1122862ef6d8cebb217dbf1d1aa49',
      'native_key' => 'import_resources',
      'signature' => '0492936a42548cb87dbedb37bb6ecc71',
    ),
    22 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"import_site","parent":"tools","action":61,"description":"import_site_desc","icon":"images\\/icons\\/application_side_contract.png","menuindex":1,"params":"","handler":"","permissions":"import_static"}',
      'guid' => '6acbfce0b0662511ef15ced53f0a7a4d',
      'native_key' => 'import_site',
      'signature' => 'd8af8c081f40dcd6ad119d54314fac55',
    ),
    23 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"propertysets","parent":"tools","action":62,"description":"propertysets_desc","icon":"images\\/misc\\/logo_tbar.gif","menuindex":2,"params":"","handler":"","permissions":"property_sets"}',
      'guid' => '2fbcc56880efa7e650368b061d1664f6',
      'native_key' => 'propertysets',
      'signature' => '31395717c25e5fdfa50d061b4c325b44',
    ),
    24 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"sources","parent":"tools","action":63,"description":"sources_desc","icon":"images\\/misc\\/logo_tbar.gif","menuindex":2,"params":"","handler":"","permissions":"sources"}',
      'guid' => '212bba4bf38ab52216a7d43d31426f4e',
      'native_key' => 'sources',
      'signature' => '5d309dfdcd4e9cd8ec3e2f969bf0580b',
    ),
    25 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"reports","parent":"","action":0,"description":"","icon":"images\\/icons\\/menu_settings16.gif","menuindex":5,"params":"","handler":"","permissions":"menu_reports"}',
      'guid' => 'ca2f35713f942370df76cae528efea32',
      'native_key' => 'reports',
      'signature' => '27e1846a3fff712d978893eac142e631',
    ),
    26 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"site_schedule","parent":"reports","action":64,"description":"site_schedule_desc","icon":"images\\/icons\\/cal.gif","menuindex":0,"params":"","handler":"","permissions":"view_document"}',
      'guid' => 'c708785d78aea346889f585e3d07f32e',
      'native_key' => 'site_schedule',
      'signature' => '96409ecc913d876deb4796cf92fda2fc',
    ),
    27 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"view_logging","parent":"reports","action":65,"description":"view_logging_desc","icon":"","menuindex":1,"params":"","handler":"","permissions":"logs"}',
      'guid' => '762aed131acaf3978ea0e0e1fe3bb8b8',
      'native_key' => 'view_logging',
      'signature' => 'd13ce7387a681347b7d78dc39461c24f',
    ),
    28 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"eventlog_viewer","parent":"reports","action":66,"description":"eventlog_viewer_desc","icon":"images\\/icons\\/comment.gif","menuindex":2,"params":"","handler":"","permissions":"view_eventlog"}',
      'guid' => '8187881e444ea0ed73c41f393255ae65',
      'native_key' => 'eventlog_viewer',
      'signature' => '6ab0caff2291775aac62e180a39bcfba',
    ),
    29 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"view_sysinfo","parent":"reports","action":67,"description":"view_sysinfo_desc","icon":"images\\/icons\\/logging.gif","menuindex":3,"params":"","handler":"","permissions":"view_sysinfo"}',
      'guid' => '9864ed9bf2b5ae30d52a0781f14be5aa',
      'native_key' => 'view_sysinfo',
      'signature' => '50a66796b78fcc06dc67b06a8f2170c1',
    ),
    30 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"about","parent":"reports","action":68,"description":"about_desc","icon":"images\\/icons\\/information.png","menuindex":4,"params":"","handler":"","permissions":"about"}',
      'guid' => '86a9c5742d35aff3137279567d3e6ae9',
      'native_key' => 'about',
      'signature' => '4e08426df3eca3a0b3c958a7cfad4a97',
    ),
    31 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"system","parent":"","action":0,"description":"","icon":"images\\/misc\\/logo_tbar.gif","menuindex":6,"params":"","handler":"","permissions":"menu_system"}',
      'guid' => 'd1cd227e2b6a3896308572f905810e3a',
      'native_key' => 'system',
      'signature' => '267310bf46258ed11519022d28cb073d',
    ),
    32 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"manage_workspaces","parent":"system","action":69,"description":"manage_workspaces_desc","icon":"images\\/icons\\/sysinfo.gif","menuindex":0,"params":"","handler":"","permissions":"packages"}',
      'guid' => '396ca33ffc5b869add0b9aa05fcf347c',
      'native_key' => 'manage_workspaces',
      'signature' => '7ba90ed8825e4a3dc249bd4922f2c052',
    ),
    33 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"system_settings","parent":"system","action":70,"description":"system_settings_desc","icon":"images\\/icons\\/sysinfo.gif","menuindex":1,"params":"","handler":"","permissions":"settings"}',
      'guid' => '9d4f077a03590956e22e606b38ac3357',
      'native_key' => 'system_settings',
      'signature' => '5c93f6e3a7ca0f721adba8417da42ac3',
    ),
    34 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"lexicon_management","parent":"system","action":71,"description":"lexicon_management_desc","icon":"images\\/icons\\/logging.gif","menuindex":2,"params":"","handler":"","permissions":"lexicons"}',
      'guid' => '2cceb5c28a2ccd5091fbe127266fab61',
      'native_key' => 'lexicon_management',
      'signature' => '42ce9b83a2eaef36ae6e507cb5ce7051',
    ),
    35 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"content_types","parent":"system","action":72,"description":"content_types_desc","icon":"images\\/icons\\/logging.gif","menuindex":3,"params":"","handler":"","permissions":"content_types"}',
      'guid' => '3e53003e54c57b6840ce046a0b2faade',
      'native_key' => 'content_types',
      'signature' => '9a588d73a970a337fbcde075414c533c',
    ),
    36 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"contexts","parent":"system","action":73,"description":"contexts_desc","icon":"images\\/icons\\/sysinfo.gif","menuindex":4,"params":"","handler":"","permissions":"view_context"}',
      'guid' => '559794df58b0c84120c2f256191e24ff',
      'native_key' => 'contexts',
      'signature' => '09ce17a023fe7fb4ec274827ad9fcecb',
    ),
    37 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"edit_menu","parent":"system","action":74,"description":"edit_menu_desc","icon":"images\\/icons\\/sysinfo.gif","menuindex":5,"params":"","handler":"","permissions":"menus,actions"}',
      'guid' => '40c28034a4a562d94a73fdf1f4bc193d',
      'native_key' => 'edit_menu',
      'signature' => '0f77a35aa580fc06d6eb428ec3315f70',
    ),
    38 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"namespaces","parent":"system","action":75,"description":"namespaces_desc","icon":"","menuindex":6,"params":"","handler":"","permissions":"namespaces"}',
      'guid' => '06e991332bfe7204f2377a52b70e2cad',
      'native_key' => 'namespaces',
      'signature' => '2f7a166dc1fa621d4d5e7a50adee95fa',
    ),
    39 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"user","parent":"","action":0,"description":"","icon":"images\\/icons\\/user_go.png","menuindex":7,"params":"","handler":"","permissions":"menu_user"}',
      'guid' => '5f1019727d632ebf9da1e4e4e7bb0ee9',
      'native_key' => 'user',
      'signature' => '3acc130a9a6d6084af45b1aec9c849b3',
    ),
    40 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"profile","parent":"user","action":76,"description":"profile_desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"change_profile"}',
      'guid' => 'b009fdc89627f2c3d80ee401cef099e5',
      'native_key' => 'profile',
      'signature' => 'eaa65a4307ce3dda075361efcae99ebe',
    ),
    41 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"messages","parent":"user","action":77,"description":"messages_desc","icon":"images\\/icons\\/messages.gif","menuindex":1,"params":"","handler":"","permissions":"messages"}',
      'guid' => 'aa531004869b9b35ae3eb72d2e7f14a2',
      'native_key' => 'messages',
      'signature' => '2c143fe97f5edf9470c355f3d4fea66e',
    ),
    42 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"support","parent":"","action":0,"description":"support_desc","icon":"images\\/icons\\/sysinfo.gif","menuindex":8,"params":"","handler":"","permissions":"menu_support"}',
      'guid' => '80a2adc51846f1876c0effdb8a8e8cef',
      'native_key' => 'support',
      'signature' => 'c8c65303407cd7ba10626f91f70a27b3',
    ),
    43 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"forums","parent":"support","action":0,"description":"forums_desc","icon":"images\\/icons\\/sysinfo.gif","menuindex":0,"params":"","handler":"window.open(\\"http:\\/\\/modx.com\\/forums\\");","permissions":""}',
      'guid' => 'ff3d4e8ab3cd7229f50c1db062f08312',
      'native_key' => 'forums',
      'signature' => '7cb7b9ded8e7564715a95fb96ad00820',
    ),
    44 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"wiki","parent":"support","action":0,"description":"wiki_desc","icon":"images\\/icons\\/sysinfo.gif","menuindex":1,"params":"","handler":"window.open(\\"http:\\/\\/rtfm.modx.com\\/\\");","permissions":""}',
      'guid' => '10df90785a192315e11c40c7c5353e95',
      'native_key' => 'wiki',
      'signature' => '9a0cbd5b93b3f6b1eccaa6d540da9e36',
    ),
    45 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"jira","parent":"support","action":0,"description":"jira_desc","icon":"images\\/icons\\/sysinfo.gif","menuindex":2,"params":"","handler":"window.open(\\"http:\\/\\/bugs.modx.com\\/projects\\/revo\\/issues\\");","permissions":""}',
      'guid' => 'f6bfc861531689a2d310a74c82cf3e39',
      'native_key' => 'jira',
      'signature' => '612d30c0a86020f274e4af40c4e6f987',
    ),
    46 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"api_docs","parent":"support","action":0,"description":"api_docs_desc","icon":"images\\/icons\\/sysinfo.gif","menuindex":3,"params":"","handler":"window.open(\\"http:\\/\\/api.modx.com\\/revolution\\/2.2\\/\\");","permissions":""}',
      'guid' => '8c45ae75edf8b14fb5d48496bb878ce5',
      'native_key' => 'api_docs',
      'signature' => '33718d864aac96d72050916735aedd9c',
    ),
    47 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modMenu',
      'object' => '{"text":"themepackagercomponent","parent":"components","action":78,"description":"themepackagercomponent.menu_desc","icon":"images\\/icons\\/plugin.gif","menuindex":0,"params":"","handler":"","permissions":""}',
      'guid' => '4db334f8ad98aa19106543559223ca85',
      'native_key' => 'themepackagercomponent',
      'signature' => 'a6ae37ccaa46ee1e65436aa2416ed9c6',
    ),
  ),
  'package' => 'modx',
  'class' => 'modMenu',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '4fcd094a78d5b7a0c4f3872a4d0be9cd',
  'native_key' => '1cf8e773b810ade6a958f38c3f68d470',
);