<?php return array (
  'guid' => '45dc0d4223348a45d57ed36e869d4afe',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modUserGroupRole',
      'object' => '{"id":1,"name":"Member","description":null,"authority":9999}',
      'guid' => '3a0dcc1ce4f13ab250a6e83ff54aa94a',
      'native_key' => 1,
      'signature' => '6f0b1a38fc2adf49746c0a86475b19d1',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modUserGroupRole',
      'object' => '{"id":2,"name":"Super User","description":null,"authority":0}',
      'guid' => '059ed843cbfd9ee2189d3a825f3000a5',
      'native_key' => 2,
      'signature' => '61d9b34cc8dff73eb58530de1e072424',
    ),
  ),
  'package' => 'modx',
  'class' => 'modUserGroupRole',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '9c01c2308c9eff4a8abf3b99227c8507',
  'native_key' => '45dc0d4223348a45d57ed36e869d4afe',
);