<?php return array (
  'guid' => 'd0249563473af36cbae2d8edfbf1a9ac',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplate',
      'object' => '{"id":1,"template_group":1,"name":"AdministratorTemplate","description":"Context administration policy template with all permissions.","lexicon":"permissions"}',
      'guid' => 'dab7c84110cfe2dc49f4e6581d7dca81',
      'native_key' => 1,
      'signature' => '40412161dc17f5bae1ddc6fcb86f93f4',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplate',
      'object' => '{"id":2,"template_group":3,"name":"ResourceTemplate","description":"Resource Policy Template with all attributes.","lexicon":"permissions"}',
      'guid' => 'afc0fe2c4324d763f40c61d0580e84ff',
      'native_key' => 2,
      'signature' => '87c8f4beac7d3c1e15073742e29c4fd7',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplate',
      'object' => '{"id":3,"template_group":2,"name":"ObjectTemplate","description":"Object Policy Template with all attributes.","lexicon":"permissions"}',
      'guid' => '1be2400a44812d0f2e78fae1f45e76d6',
      'native_key' => 3,
      'signature' => '6ae56e598dc490c689dc24084a8175c9',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplate',
      'object' => '{"id":4,"template_group":4,"name":"ElementTemplate","description":"Element Policy Template with all attributes.","lexicon":"permissions"}',
      'guid' => '3c9dbf9e8c7b50db93612fc24a87fd89',
      'native_key' => 4,
      'signature' => 'b774f8d7253f166a29e5b354f8101eed',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplate',
      'object' => '{"id":5,"template_group":5,"name":"MediaSourceTemplate","description":"Media Source Policy Template with all attributes.","lexicon":"permissions"}',
      'guid' => 'cf78c4bef6756c2809e2ea9b6ae03ecd',
      'native_key' => 5,
      'signature' => 'ecf616054ecf96cf04133874cd64c37d',
    ),
    5 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplate',
      'object' => '{"id":6,"template_group":2,"name":"ContextTemplate","description":"Context Policy Template with all attributes.","lexicon":"permissions"}',
      'guid' => 'ce7becfe497f8598767aa969dc1e54f1',
      'native_key' => 6,
      'signature' => '279821a37a05d8957b58dc521c189608',
    ),
  ),
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => 'fbe7b1fc32b5615813fe1117c20653f4',
  'native_key' => 'd0249563473af36cbae2d8edfbf1a9ac',
);