<?php return array (
  'guid' => 'b9766d90a7ad4c2d46fb61910453a21b',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modWorkspace',
      'object' => '{"id":1,"name":"Default MODX workspace","path":"{core_path}","created":"2013-09-18 17:35:49","active":1,"attributes":null}',
      'guid' => '8604d249c23dda9c9cf3cd97dcd1b764',
      'native_key' => 1,
      'signature' => '6063b42a455e98794b5ccfc60ac72203',
    ),
  ),
  'package' => 'modx',
  'class' => 'modWorkspace',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '67fe8b2523895981cdd7a00678f23b9e',
  'native_key' => 'b9766d90a7ad4c2d46fb61910453a21b',
);