<?php return array (
  'guid' => '48866bae87d5971f76cf2335478c89e4',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx.sources',
      'class' => 'modFileMediaSource',
      'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
      'guid' => '3704fdf43cf39cf4d8caa643f9c46e7a',
      'native_key' => 1,
      'signature' => '17b798c0c5ae68cecc7880afcbb5716f',
    ),
  ),
  'package' => 'modx.sources',
  'class' => 'modFileMediaSource',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '692d85e9ab6c5d1afea11cf3499da981',
  'native_key' => '48866bae87d5971f76cf2335478c89e4',
);