<?php return array (
  'guid' => '79dc4cb357620e4459524bfe33ecd5b0',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":1,"action":30,"name":"modx-resource-settings","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '371e7afd7083a42c263f7d8dfa0a8d33',
      'native_key' => 1,
      'signature' => '82edfb03f3936f2cb9f8a67e084b9f18',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":2,"action":30,"name":"modx-resource-main-left","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '867f1080ce3a46273ca428e3d8fb6a68',
      'native_key' => 2,
      'signature' => '6cb058818d4ed815931aa38c57541e37',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":3,"action":30,"name":"id","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '063ed325c5239e33a50ea5d3bbcb3328',
      'native_key' => 3,
      'signature' => 'deebd3f4e6731a7314b9caab43632d7c',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":4,"action":30,"name":"pagetitle","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '77ba4b7ab0bec567dac2147662537872',
      'native_key' => 4,
      'signature' => 'fb7ff00a6b99949dbc646af86f3e3f89',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":5,"action":30,"name":"longtitle","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '5e6efa63ec25a655e31768c6969bcb54',
      'native_key' => 5,
      'signature' => 'f945dd01f0458304af4bfb9640bd9cf6',
    ),
    5 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":6,"action":30,"name":"description","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => 'ed7fd4afed7832edd6fda457578ef27b',
      'native_key' => 6,
      'signature' => '720125a276e65e47e072465c42f24da0',
    ),
    6 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":7,"action":30,"name":"introtext","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => 'd8af30d291684b7904cf2d5b28ee8400',
      'native_key' => 7,
      'signature' => '21b3dcd88074f9a5f7d70ef3e61d1368',
    ),
    7 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":8,"action":30,"name":"modx-resource-main-right","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '330761e2043f0cf24783fd6d1d37483d',
      'native_key' => 8,
      'signature' => '6ced5389f4429822677806376b9c4e85',
    ),
    8 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":9,"action":30,"name":"template","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '43f664d771b539999e7d796ca7a4ddd8',
      'native_key' => 9,
      'signature' => '33c313d2f47ae43c1b6709a194128ae7',
    ),
    9 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":10,"action":30,"name":"alias","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '6b6740d957e4fa77c846b3740ddb73c2',
      'native_key' => 10,
      'signature' => '6ae3db84f71a5173a6e0bfc1218a7cea',
    ),
    10 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":11,"action":30,"name":"menutitle","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '93b21f597cb622917e9f0dbf912d8c34',
      'native_key' => 11,
      'signature' => '9e8d4784207b26d3ec9ad351681ddbf9',
    ),
    11 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":12,"action":30,"name":"link_attributes","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => '0380e69c8260bd36cb83d91ec08c4bbe',
      'native_key' => 12,
      'signature' => '935b7e88f48371c8d397c8cdfe53ef1d',
    ),
    12 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":13,"action":30,"name":"hidemenu","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => 'a0c54a123a8e980e49b6bdbd6e423309',
      'native_key' => 13,
      'signature' => 'da9cd995e6fa04f43a12bd516037ddde',
    ),
    13 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":14,"action":30,"name":"published","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":5}',
      'guid' => '1959db43fc456304c9a95277ba894862',
      'native_key' => 14,
      'signature' => '70ac9346bac34b4564aca3d74604d64b',
    ),
    14 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":15,"action":30,"name":"modx-page-settings","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => '53d3bca8fb50c7440472c6c3bfe9594d',
      'native_key' => 15,
      'signature' => '01a3ea18a8821869f7bb6d7ae18d4efa',
    ),
    15 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":16,"action":30,"name":"modx-page-settings-left","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => 'e9c736476b950aa98041b07e3715e054',
      'native_key' => 16,
      'signature' => 'f2ca28e71d64aa7ee859a27da9caba39',
    ),
    16 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":17,"action":30,"name":"parent-cmb","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '7f30ffc2dc0c8fd8bfbbc46dc98afea7',
      'native_key' => 17,
      'signature' => 'a1bd16b8ea1be81c45fcaf59dd929d5d',
    ),
    17 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":18,"action":30,"name":"class_key","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '61b613ef5a4aa5ec16850fd9695eea20',
      'native_key' => 18,
      'signature' => 'bb9030b0c39568aa6dfd9887c8e75127',
    ),
    18 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":19,"action":30,"name":"content_type","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '0885416fb2c1f823f14ca5d0bfce71f8',
      'native_key' => 19,
      'signature' => 'b585628c19be878e15b3fa830015a86d',
    ),
    19 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":20,"action":30,"name":"content_dispo","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => '068bbf62859e529ca07371d970b27691',
      'native_key' => 20,
      'signature' => 'e36f2757c1035e90def91d56373f3c61',
    ),
    20 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":21,"action":30,"name":"menuindex","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => '6750376e5567bce2d2b0f4db505180b3',
      'native_key' => 21,
      'signature' => '67c715fdf0f4150df7fbde0123c3abe6',
    ),
    21 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":22,"action":30,"name":"modx-page-settings-right","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":5}',
      'guid' => '8cb5ca4977ce462d6691d59ae41eaa0a',
      'native_key' => 22,
      'signature' => '27e053510f58e542e298622aad877ec8',
    ),
    22 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":23,"action":30,"name":"publishedon","type":"field","tab":"modx-page-settings-right","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '9f46e8d4c289d8bbbaea921b340e1ec2',
      'native_key' => 23,
      'signature' => 'b61aac494479a25fa2025ade8957d2fd',
    ),
    23 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":24,"action":30,"name":"pub_date","type":"field","tab":"modx-page-settings-right","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '656ab5e55326dae0bce747303be62e82',
      'native_key' => 24,
      'signature' => 'dc337bb300e5134e0bc5a037c5f48e4f',
    ),
    24 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":25,"action":30,"name":"unpub_date","type":"field","tab":"modx-page-settings-right","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => 'fcb5738381162f302416aa0d002783f9',
      'native_key' => 25,
      'signature' => 'f51d96b7268b4e523853e5c0408f3784',
    ),
    25 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":26,"action":30,"name":"modx-page-settings-right-box-left","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":6}',
      'guid' => 'b4f2f5cb6bf108cfbd9183a9cb3a81f2',
      'native_key' => 26,
      'signature' => '66d0323ac588b95606de2715db3d6687',
    ),
    26 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":27,"action":30,"name":"isfolder","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => 'ee60b296793539533929e773dcd4a25f',
      'native_key' => 27,
      'signature' => 'b6ecc2e02c00401bcfa11eeeb7547d0c',
    ),
    27 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":28,"action":30,"name":"searchable","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '490a1837bea56138de4db1494af396c6',
      'native_key' => 28,
      'signature' => '56da891ac061ff1470f36611723132d2',
    ),
    28 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":29,"action":30,"name":"richtext","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => 'a02914e7858be410f3e9d9516c41526c',
      'native_key' => 29,
      'signature' => '3d802ec9e3ca599b3cc33983ae4fb8b5',
    ),
    29 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":30,"action":30,"name":"uri_override","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => '5606fa1425697fff32978d3cd154001b',
      'native_key' => 30,
      'signature' => 'd6c11d4387abe1281fd2aa3780eaf31c',
    ),
    30 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":31,"action":30,"name":"uri","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => '41cc0867670467ac83d521f8cf307a20',
      'native_key' => 31,
      'signature' => '40a6ab5f0e69999db74f3f309fb74cc5',
    ),
    31 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":32,"action":30,"name":"modx-page-settings-right-box-right","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":7}',
      'guid' => '8872a8c95c94f17d01772dc7d2cda424',
      'native_key' => 32,
      'signature' => '46dddcfb9e9695d40ab60bacce328c2a',
    ),
    32 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":33,"action":30,"name":"cacheable","type":"field","tab":"modx-page-settings-right-box-right","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '8b20c4784be9b78180ec6636205572b3',
      'native_key' => 33,
      'signature' => '5863ca25d7c4d275087e714a7a3d2d26',
    ),
    33 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":34,"action":30,"name":"syncsite","type":"field","tab":"modx-page-settings-right-box-right","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => 'f73778a148142be50e0bc778262fd953',
      'native_key' => 34,
      'signature' => 'c699e895d4f875a370d65cf2e4ca8daf',
    ),
    34 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":35,"action":30,"name":"deleted","type":"field","tab":"modx-page-settings-right-box-right","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '33d45d2709b8cfc43f03c329fa54e222',
      'native_key' => 35,
      'signature' => '66434f55fa8c23b6532665967c75a531',
    ),
    35 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":36,"action":30,"name":"modx-panel-resource-tv","type":"tab","tab":"","form":"modx-panel-resource","other":"tv","rank":8}',
      'guid' => '36fb711dbeb7255439658df037bc9e46',
      'native_key' => 36,
      'signature' => 'afb5055443945c8f26fbca44fcf4f21b',
    ),
    36 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":37,"action":30,"name":"modx-resource-access-permissions","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":9}',
      'guid' => '8f2e5048727db1601cc3d35e1149af63',
      'native_key' => 37,
      'signature' => '2df7dc00f213d8e82f13ca7fd0bd2b3d',
    ),
    37 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":38,"action":30,"name":"modx-resource-content","type":"field","tab":"modx-resource-content","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '87afe4d6978435b766a5496b574d311b',
      'native_key' => 38,
      'signature' => 'cef2af47ec499f4445ddc6d6e7400fe6',
    ),
    38 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":39,"action":55,"name":"modx-resource-settings","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '06663b8f5affec6a1fd47ce9ab4bcaf5',
      'native_key' => 39,
      'signature' => 'f25f236e6b2f1e1a8b9868fbbfbce923',
    ),
    39 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":40,"action":55,"name":"modx-resource-main-left","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '9d5bb1994a34ff18084ba098145df125',
      'native_key' => 40,
      'signature' => 'ea02aba324d4017fcb6127b8bdd30eab',
    ),
    40 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":41,"action":55,"name":"id","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '1c8adfeba5e06dbda4512e9166a87cc2',
      'native_key' => 41,
      'signature' => '99cc710d78dbb641b5c2b2e20aadc79f',
    ),
    41 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":42,"action":55,"name":"pagetitle","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => 'd4e8e9b7d4e44b71f4cadb789d097f24',
      'native_key' => 42,
      'signature' => 'c8ecb33d92936ead2579d7472c613b68',
    ),
    42 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":43,"action":55,"name":"longtitle","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => 'f4ab2114db4cbd4680792e55de1d170e',
      'native_key' => 43,
      'signature' => '8d54fb442fbd447f3c351b0069f8fec3',
    ),
    43 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":44,"action":55,"name":"description","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => 'd9749d9af3a1d800a1a045b75873db11',
      'native_key' => 44,
      'signature' => 'faab400694f9205f15642f3c66efafdc',
    ),
    44 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":45,"action":55,"name":"introtext","type":"field","tab":"modx-resource-main-left","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => '6782c5864642c93bc4fbe022befafffc',
      'native_key' => 45,
      'signature' => 'c93a229aba7c9096a38ce5859576227f',
    ),
    45 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":46,"action":55,"name":"modx-resource-main-right","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '1d86e4278ae32e389efd28a1697eee1a',
      'native_key' => 46,
      'signature' => 'f6be160fdde5e4cda53ce7c53931155d',
    ),
    46 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":47,"action":55,"name":"template","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '6cba7152ef87f8c7f5ea1a65f58d9e51',
      'native_key' => 47,
      'signature' => 'f6a8c4e98400926df7f860a0893778e2',
    ),
    47 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":48,"action":55,"name":"alias","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '6ae3b79b21bb911a0e12294865ab17eb',
      'native_key' => 48,
      'signature' => '66d938fd09782427223665f349a1ede8',
    ),
    48 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":49,"action":55,"name":"menutitle","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => 'b01e7b28e434f65be959f638a5e5f6db',
      'native_key' => 49,
      'signature' => 'fb7ce3202e368f2ddf4d93c0e6930e71',
    ),
    49 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":50,"action":55,"name":"link_attributes","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => '05d8fcb2f2bf3f8807c60e3df1069339',
      'native_key' => 50,
      'signature' => '82739add90acf921a2a5895abb7072f9',
    ),
    50 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":51,"action":55,"name":"hidemenu","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => 'bed8bccc5cafcb708bb5f470d09092bf',
      'native_key' => 51,
      'signature' => '672c1dbbbf5e8bf159412b1f13155cb8',
    ),
    51 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":52,"action":55,"name":"published","type":"field","tab":"modx-resource-main-right","form":"modx-panel-resource","other":"","rank":5}',
      'guid' => '0094a1e7c54568244fd14e17b5f30817',
      'native_key' => 52,
      'signature' => 'ad243d8e79b895b5b40dc3921b84007e',
    ),
    52 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":53,"action":55,"name":"modx-page-settings","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => '79910f6f3b21a2684e3870dadfe3d391',
      'native_key' => 53,
      'signature' => '19c16e7fbbd5fa185d8bb0e5a566c03a',
    ),
    53 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":54,"action":55,"name":"modx-page-settings-left","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => 'cbadfed3425aabd1ea44bff3ce656fdf',
      'native_key' => 54,
      'signature' => 'b59b9fbad9e958aadcaceb4a633df0ed',
    ),
    54 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":55,"action":55,"name":"parent-cmb","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => 'af1a8a826121101be8696062930a0a14',
      'native_key' => 55,
      'signature' => 'b4d87bcb7a252613b649f345e4f5a6cf',
    ),
    55 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":56,"action":55,"name":"class_key","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '1b639e418d3984fd4f1d8d4d3267966a',
      'native_key' => 56,
      'signature' => '5217ba275f5e7b1bc82d8b784a741d36',
    ),
    56 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":57,"action":55,"name":"content_type","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '4642b9a5ec3be7004c87f2b7d3360cc5',
      'native_key' => 57,
      'signature' => 'abce02181f068bf55d0a15ec8ef7161b',
    ),
    57 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":58,"action":55,"name":"content_dispo","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => '22f872da1f88b0776854a63039e38cfc',
      'native_key' => 58,
      'signature' => '436da0e861ab905fff98ed2f6cc8e1e8',
    ),
    58 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":59,"action":55,"name":"menuindex","type":"field","tab":"modx-page-settings-left","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => 'b5ea7a398c7427ccddc537b9cef07445',
      'native_key' => 59,
      'signature' => 'ead9b3997c5085ac453fc899780f87a0',
    ),
    59 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":60,"action":55,"name":"modx-page-settings-right","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":5}',
      'guid' => '8ebbb77670677a71a81957f7f337fe49',
      'native_key' => 60,
      'signature' => '217864e04e1f8789144e424aeeb01deb',
    ),
    60 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":61,"action":55,"name":"publishedon","type":"field","tab":"modx-page-settings-right","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '78aa8dab8790a9f66c87d979f9aa6b91',
      'native_key' => 61,
      'signature' => 'b7ca0ccbd0ae459d775af0efb4509951',
    ),
    61 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":62,"action":55,"name":"pub_date","type":"field","tab":"modx-page-settings-right","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '6805d315bd5b64dbeb565976bcdd8f0e',
      'native_key' => 62,
      'signature' => 'b697132536a81a0b40b2ba7c27b7d1d3',
    ),
    62 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":63,"action":55,"name":"unpub_date","type":"field","tab":"modx-page-settings-right","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '5d2acb5d9be8d1dab20c11fb018165e0',
      'native_key' => 63,
      'signature' => 'e15de03ab94a12c55a2873fbded5cc59',
    ),
    63 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":64,"action":55,"name":"modx-page-settings-right-box-left","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":6}',
      'guid' => 'c8b45f19b9c7b6849b4865abfc3639f8',
      'native_key' => 64,
      'signature' => '7b813c6ce5a484d67b415846d2173fa2',
    ),
    64 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":65,"action":55,"name":"isfolder","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '04024669dbb5a607e229dd31ceb7acb5',
      'native_key' => 65,
      'signature' => 'c92c4a768a89a622a7fe8dacecdc4925',
    ),
    65 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":66,"action":55,"name":"searchable","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => '50fe7e138a5f07f741685c7bf3cd1723',
      'native_key' => 66,
      'signature' => '5a92b08d569ae8b42195e4520aa50b4b',
    ),
    66 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":67,"action":55,"name":"richtext","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '99e0b93dbc280f72a4c900539ad3d13b',
      'native_key' => 67,
      'signature' => 'ed0a4fe796ae6ff7506146bcddaae0dd',
    ),
    67 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":68,"action":55,"name":"uri_override","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":3}',
      'guid' => '2e09af224e89263d77cdb573ced8f72b',
      'native_key' => 68,
      'signature' => 'c9a92127d9790b915be992f9f3645745',
    ),
    68 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":69,"action":55,"name":"uri","type":"field","tab":"modx-page-settings-right-box-left","form":"modx-panel-resource","other":"","rank":4}',
      'guid' => '76bec6d07287a4c4881ebee3cc4a82d8',
      'native_key' => 69,
      'signature' => 'f3761853849c8ec0ee4a7f22ae0c170c',
    ),
    69 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":70,"action":55,"name":"modx-page-settings-right-box-right","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":7}',
      'guid' => '9e60a9362515146e105cc12a7319bfe7',
      'native_key' => 70,
      'signature' => 'd68da82e17d142d0d03563d208c20ca4',
    ),
    70 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":71,"action":55,"name":"cacheable","type":"field","tab":"modx-page-settings-right-box-right","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '063509bcc305e92a3d3cf49cc781de62',
      'native_key' => 71,
      'signature' => '5cf4b59ab1e2f8a1eced24c5b6429f20',
    ),
    71 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":72,"action":55,"name":"syncsite","type":"field","tab":"modx-page-settings-right-box-right","form":"modx-panel-resource","other":"","rank":1}',
      'guid' => 'bdb370ff286d37bb4b3f4feb949575da',
      'native_key' => 72,
      'signature' => '3452c5dac17758661786a33c9a89063f',
    ),
    72 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":73,"action":55,"name":"deleted","type":"field","tab":"modx-page-settings-right-box-right","form":"modx-panel-resource","other":"","rank":2}',
      'guid' => '8f14906ac17b012c1bd5e0b8003cf223',
      'native_key' => 73,
      'signature' => '21be3676e531624565cc66fe1c5e4346',
    ),
    73 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":74,"action":55,"name":"modx-panel-resource-tv","type":"tab","tab":"","form":"modx-panel-resource","other":"tv","rank":8}',
      'guid' => 'f42099196a082c3bc01f51e37df77770',
      'native_key' => 74,
      'signature' => 'ae471384958c3ddec4a13699afea8099',
    ),
    74 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":75,"action":55,"name":"modx-resource-access-permissions","type":"tab","tab":"","form":"modx-panel-resource","other":"","rank":9}',
      'guid' => '1e18dac9a1512a504b00cac0a717144d',
      'native_key' => 75,
      'signature' => '9a1ea1bd1a9da2278c99b389a9689ac8',
    ),
    75 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modActionField',
      'object' => '{"id":76,"action":55,"name":"modx-resource-content","type":"field","tab":"modx-resource-content","form":"modx-panel-resource","other":"","rank":0}',
      'guid' => '440af907a0c6cb4438076154a505b43e',
      'native_key' => 76,
      'signature' => 'a850821b11fe0a236d5d4052b323901e',
    ),
  ),
  'package' => 'modx',
  'class' => 'modActionField',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => '0a9950d76da83345addaa466a3f856fd',
  'native_key' => '79dc4cb357620e4459524bfe33ecd5b0',
);