<?php return array (
  'guid' => '518496c97936d01068417282b9c6fe4c',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modContentType',
      'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":null,"binary":0}',
      'guid' => 'bb3880ee4b2a0fb84f6843a08746cbaa',
      'native_key' => 1,
      'signature' => '001a8bf442d955ba52b08765b3a49b02',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modContentType',
      'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":null,"binary":0}',
      'guid' => 'ac96babcb3f4ecb9de61bf76f6627db6',
      'native_key' => 2,
      'signature' => '3d2f258fb97da8d6167d2365106ce05d',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modContentType',
      'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":null,"binary":0}',
      'guid' => 'dac7b8d8872434fc348b9086aa0e7979',
      'native_key' => 3,
      'signature' => 'f00d068244b33592896800f1f4020e33',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modContentType',
      'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":null,"binary":0}',
      'guid' => 'd31d69da2d9e662c29d36c98736d2846',
      'native_key' => 4,
      'signature' => 'bfa435fe4b300154e903f3383e3e7386',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modContentType',
      'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":null,"binary":0}',
      'guid' => '0734a680b35806328af170420401ca17',
      'native_key' => 5,
      'signature' => '90986a59e35a98b7785bfbc9b948b0b3',
    ),
    5 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modContentType',
      'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":null,"binary":0}',
      'guid' => '527537fb42c6e8b06203da6a40b3af90',
      'native_key' => 6,
      'signature' => '1558c65035a8a96fb4c40c19412490c8',
    ),
    6 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modContentType',
      'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".js","headers":null,"binary":0}',
      'guid' => '289fb6be3e083f5d69e89f3a9391e6c4',
      'native_key' => 7,
      'signature' => '7a96e56146311d26a74056da02cde760',
    ),
  ),
  'package' => 'modx',
  'class' => 'modContentType',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => 'd1285e217f186be73df5a7054a4a7c14',
  'native_key' => '518496c97936d01068417282b9c6fe4c',
);