<?php return array (
  'guid' => '053e80bd1a9309dc6eef2efb3ba0e65b',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplateGroup',
      'object' => '{"id":1,"name":"Admin","description":"All admin policy templates."}',
      'guid' => '8b2e1923bc361a471f421394c9beb247',
      'native_key' => 1,
      'signature' => 'ee731a95afc967235aff836408a53f2d',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplateGroup',
      'object' => '{"id":2,"name":"Object","description":"All Object-based policy templates."}',
      'guid' => '4606cfee55107410d9ccd2b5490b9c0f',
      'native_key' => 2,
      'signature' => '6d13d7f0b1371cd9d2e2268db7326db8',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplateGroup',
      'object' => '{"id":3,"name":"Resource","description":"All Resource-based policy templates."}',
      'guid' => '466086abad32e4eb89f790cd2fddf51d',
      'native_key' => 3,
      'signature' => 'd762ad12ee979c52ae204eb6e76679bf',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplateGroup',
      'object' => '{"id":4,"name":"Element","description":"All Element-based policy templates."}',
      'guid' => '206075c15a713317f33dd5aa6d8dd184',
      'native_key' => 4,
      'signature' => 'b921ef290d2a35b1fcfd23e26088623a',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modAccessPolicyTemplateGroup',
      'object' => '{"id":5,"name":"MediaSource","description":"All Media Source-based policy templates."}',
      'guid' => '616480597b67f2038797f3497c755ad7',
      'native_key' => 5,
      'signature' => '7934269df0acdee6f61db150f577af50',
    ),
  ),
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => 'fe7f0df6d48df197dad2dcd0930519fd',
  'native_key' => '053e80bd1a9309dc6eef2efb3ba0e65b',
);