<?php return array (
  'guid' => '397a69ceaf8ada559a2cfbcf82c79535',
  'object' => 
  array (
    0 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginEventBeforeSave","service":1,"groupname":"Plugin Events"}',
      'guid' => '11ceb01a11a305a31285e95c4bf304fc',
      'native_key' => 'OnPluginEventBeforeSave',
      'signature' => 'b9132ec93145e270629ae26636c098af',
    ),
    1 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginEventSave","service":1,"groupname":"Plugin Events"}',
      'guid' => 'af65d37acdea40277efaa9f0ffd9693d',
      'native_key' => 'OnPluginEventSave',
      'signature' => '2a8db8f45c65d9d7ef86aece2e31eeb9',
    ),
    2 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginEventBeforeRemove","service":1,"groupname":"Plugin Events"}',
      'guid' => 'd68b572fcb18b60e2c6fd19395952855',
      'native_key' => 'OnPluginEventBeforeRemove',
      'signature' => '6bacd5e891c063cd01e77f78bbe92040',
    ),
    3 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginEventRemove","service":1,"groupname":"Plugin Events"}',
      'guid' => 'ffc6c8d46f5e237e34eb870dfeeb19fb',
      'native_key' => 'OnPluginEventRemove',
      'signature' => '0256b7b604fc940995b0a9d4bc0ae56b',
    ),
    4 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceGroupSave","service":1,"groupname":"Security"}',
      'guid' => '666a814a76d9f307f990fd19ee04b916',
      'native_key' => 'OnResourceGroupSave',
      'signature' => '7fc1f067f10b7c5fe0f4e9861e34869e',
    ),
    5 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceGroupBeforeSave","service":1,"groupname":"Security"}',
      'guid' => '359faf46aa62c63b47c31350cb1951a7',
      'native_key' => 'OnResourceGroupBeforeSave',
      'signature' => '82df0bfb50d8f19963fe4cb28e98692b',
    ),
    6 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceGroupRemove","service":1,"groupname":"Security"}',
      'guid' => '7baa1a1827a7e5ce8ce7208dd28b453d',
      'native_key' => 'OnResourceGroupRemove',
      'signature' => '33a218b6cfdf0aaaf13fc725e8e999b3',
    ),
    7 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceGroupBeforeRemove","service":1,"groupname":"Security"}',
      'guid' => '03a77b95ce0b56614fbd5409faf984b3',
      'native_key' => 'OnResourceGroupBeforeRemove',
      'signature' => '44064d0fb3520dbeec8c97d4788bc0bc',
    ),
    8 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSnippetBeforeSave","service":1,"groupname":"Snippets"}',
      'guid' => 'b3276e3e963994afbf2402658feb2ead',
      'native_key' => 'OnSnippetBeforeSave',
      'signature' => '1feb452d30189ab86171c9dc36b330e7',
    ),
    9 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSnippetSave","service":1,"groupname":"Snippets"}',
      'guid' => 'b03f2fe7bf3a93117b192ea5e76cf304',
      'native_key' => 'OnSnippetSave',
      'signature' => '11aa3d173ec77379c3dcfc1553795b8a',
    ),
    10 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSnippetBeforeRemove","service":1,"groupname":"Snippets"}',
      'guid' => '4f7db515e54c46563993bcf9a58ece49',
      'native_key' => 'OnSnippetBeforeRemove',
      'signature' => '3fdbed5ed498e09d796fe003d2c96814',
    ),
    11 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSnippetRemove","service":1,"groupname":"Snippets"}',
      'guid' => '619b016992cf4db8d0c6571c4b76d33d',
      'native_key' => 'OnSnippetRemove',
      'signature' => 'c751c99e8d59220322791b3e57f39793',
    ),
    12 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSnipFormPrerender","service":1,"groupname":"Snippets"}',
      'guid' => 'b7b7a000e67be83d4d82901aff5216e9',
      'native_key' => 'OnSnipFormPrerender',
      'signature' => '033a7fd906d26b72b891e37b657caa02',
    ),
    13 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSnipFormRender","service":1,"groupname":"Snippets"}',
      'guid' => '64d834304210c66275dbe266aafc33e1',
      'native_key' => 'OnSnipFormRender',
      'signature' => 'eda13f12395c68caddb1370668319482',
    ),
    14 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeSnipFormSave","service":1,"groupname":"Snippets"}',
      'guid' => 'efd0270e47f17c49fa36b108a1af2b2c',
      'native_key' => 'OnBeforeSnipFormSave',
      'signature' => 'dab64e735d588e4c29f1a10bb2b4c241',
    ),
    15 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSnipFormSave","service":1,"groupname":"Snippets"}',
      'guid' => 'cdbe7c31572309b2cddcea053058f5ad',
      'native_key' => 'OnSnipFormSave',
      'signature' => 'e6885559f02e7eccaf46ffe15f113f91',
    ),
    16 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeSnipFormDelete","service":1,"groupname":"Snippets"}',
      'guid' => '0114fafe12b04c14eb27491f866a932c',
      'native_key' => 'OnBeforeSnipFormDelete',
      'signature' => '87c7d49fd5265b04caecee41cfa5071c',
    ),
    17 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSnipFormDelete","service":1,"groupname":"Snippets"}',
      'guid' => '39173975f38fed7ec70f7e79f64b8345',
      'native_key' => 'OnSnipFormDelete',
      'signature' => '39c71c4ba61ec168e57e47f6f3eab7ee',
    ),
    18 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTemplateBeforeSave","service":1,"groupname":"Templates"}',
      'guid' => '2bc059094198b51f1ea3610c08eb34e1',
      'native_key' => 'OnTemplateBeforeSave',
      'signature' => '1febfbaa7eeb3f9b6b3259d2f120ebd1',
    ),
    19 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTemplateSave","service":1,"groupname":"Templates"}',
      'guid' => 'ea08dc096b54abcde03338bb2b5ebd91',
      'native_key' => 'OnTemplateSave',
      'signature' => '8dadf5bdbc379c732738fd680d01cc0e',
    ),
    20 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTemplateBeforeRemove","service":1,"groupname":"Templates"}',
      'guid' => '10f1d8a3b00c0226c0d07102c5eb68be',
      'native_key' => 'OnTemplateBeforeRemove',
      'signature' => 'b23294bec3b3f40f62c966581f7af3dd',
    ),
    21 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTemplateRemove","service":1,"groupname":"Templates"}',
      'guid' => 'cbbe4ac89b79add649ddf47b738bd471',
      'native_key' => 'OnTemplateRemove',
      'signature' => '1361754d1536ea7bd4798927acd378b6',
    ),
    22 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTempFormPrerender","service":1,"groupname":"Templates"}',
      'guid' => '6ad591132904520daa8dba4b6a1b2099',
      'native_key' => 'OnTempFormPrerender',
      'signature' => 'eaf88e9eceac831658a1740352db9f23',
    ),
    23 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTempFormRender","service":1,"groupname":"Templates"}',
      'guid' => '53f9f2ea6ee9aa612ab0bb7d91d1e269',
      'native_key' => 'OnTempFormRender',
      'signature' => '577b1c349e2e3554707e7b7aa59d08a3',
    ),
    24 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeTempFormSave","service":1,"groupname":"Templates"}',
      'guid' => '9a7cb1fb6cb97461b7d4f79b32880a9c',
      'native_key' => 'OnBeforeTempFormSave',
      'signature' => '6ff5178d9b5835900bd584121da1c564',
    ),
    25 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTempFormSave","service":1,"groupname":"Templates"}',
      'guid' => '4b81ca5220dee9a21e45b0ff4ec832e7',
      'native_key' => 'OnTempFormSave',
      'signature' => 'c4346b12cac523d3e4d18066e20898fa',
    ),
    26 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeTempFormDelete","service":1,"groupname":"Templates"}',
      'guid' => 'faf3e22e0ba84d207b326a55858977e9',
      'native_key' => 'OnBeforeTempFormDelete',
      'signature' => 'af283371ab8230160a9a4e06998df6eb',
    ),
    27 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTempFormDelete","service":1,"groupname":"Templates"}',
      'guid' => '897df3268e30a660223c849031a9d35f',
      'native_key' => 'OnTempFormDelete',
      'signature' => 'f1adf6dcf20e4d7f5162d173d7746af1',
    ),
    28 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTemplateVarBeforeSave","service":1,"groupname":"Template Variables"}',
      'guid' => 'd0547fa745a2aff9abd9c82d773aa811',
      'native_key' => 'OnTemplateVarBeforeSave',
      'signature' => 'feade4d27e14e2b06ee60d90857139e8',
    ),
    29 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTemplateVarSave","service":1,"groupname":"Template Variables"}',
      'guid' => '018c1f21a7a55ff6054a01103d7d4407',
      'native_key' => 'OnTemplateVarSave',
      'signature' => 'a1f701f4430c653ddc483dd65712b22f',
    ),
    30 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTemplateVarBeforeRemove","service":1,"groupname":"Template Variables"}',
      'guid' => 'a9210398c33ef8cd25c2193cc1dc4bfc',
      'native_key' => 'OnTemplateVarBeforeRemove',
      'signature' => '7d5de0f677ade11b56a878fdd573a5b9',
    ),
    31 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTemplateVarRemove","service":1,"groupname":"Template Variables"}',
      'guid' => '39b08ff4f2eae24f70024a5812b92889',
      'native_key' => 'OnTemplateVarRemove',
      'signature' => '05d529daa0d66e94c6c80f986dc3d809',
    ),
    32 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTVFormPrerender","service":1,"groupname":"Template Variables"}',
      'guid' => 'a03cdd94dbfb9410a4d0fd6dcb256328',
      'native_key' => 'OnTVFormPrerender',
      'signature' => 'd2855800be5626dcb1ec6be456d3451f',
    ),
    33 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTVFormRender","service":1,"groupname":"Template Variables"}',
      'guid' => '7b6ed4cbe578bff5ff1c1652267ff66d',
      'native_key' => 'OnTVFormRender',
      'signature' => '82b7033f90b920337f0913bfeca0d632',
    ),
    34 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeTVFormSave","service":1,"groupname":"Template Variables"}',
      'guid' => '4fb343ebeb24c0dd15c6b8deb4136cbc',
      'native_key' => 'OnBeforeTVFormSave',
      'signature' => '827d3407be1f51357fb2b04f1507bc8c',
    ),
    35 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTVFormSave","service":1,"groupname":"Template Variables"}',
      'guid' => 'd07c153537e1b573835467f982ae1843',
      'native_key' => 'OnTVFormSave',
      'signature' => 'fd13bff2e2fd0dfccf2ddc36b50bb8a7',
    ),
    36 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeTVFormDelete","service":1,"groupname":"Template Variables"}',
      'guid' => '48133ce10528fa35176b9626a25734d5',
      'native_key' => 'OnBeforeTVFormDelete',
      'signature' => '1a30bae5d242bdff9b076eadf23bc9b4',
    ),
    37 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTVFormDelete","service":1,"groupname":"Template Variables"}',
      'guid' => 'f384d97e1792e544a666d3040ce81164',
      'native_key' => 'OnTVFormDelete',
      'signature' => 'f0ae0f696010f7a30d85684f03b86f4a',
    ),
    38 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTVInputRenderList","service":1,"groupname":"Template Variables"}',
      'guid' => '0262074a320d905b41da42e428599784',
      'native_key' => 'OnTVInputRenderList',
      'signature' => 'c9b2bd2e4dc3a0b20d56710ed120f8c6',
    ),
    39 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTVInputPropertiesList","service":1,"groupname":"Template Variables"}',
      'guid' => '0c887eb3db7a2fc36283f50cc053760c',
      'native_key' => 'OnTVInputPropertiesList',
      'signature' => '71e1d4d028dd2f72402817580084ef7c',
    ),
    40 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTVOutputRenderList","service":1,"groupname":"Template Variables"}',
      'guid' => 'd43f55e44f3b732229607a698ef35fb3',
      'native_key' => 'OnTVOutputRenderList',
      'signature' => 'b50d88a5e3b52c5844b0e1b1d6a6e1dc',
    ),
    41 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnTVOutputRenderPropertiesList","service":1,"groupname":"Template Variables"}',
      'guid' => 'fbea8ccf2b0ae3d5a2a18e093a71a768',
      'native_key' => 'OnTVOutputRenderPropertiesList',
      'signature' => '7167a1c10f5331f9754f06ee2cb2e286',
    ),
    42 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserGroupBeforeSave","service":1,"groupname":"User Groups"}',
      'guid' => 'cd9792657a2b5da2446a43765670cabd',
      'native_key' => 'OnUserGroupBeforeSave',
      'signature' => 'b60a640588fd3e3177cae21e4aa581ae',
    ),
    43 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserGroupSave","service":1,"groupname":"User Groups"}',
      'guid' => '5f1d50d4159bc3752566a2edb96acb49',
      'native_key' => 'OnUserGroupSave',
      'signature' => 'fbc5d6777099c2f980e2aedd2f9e95b1',
    ),
    44 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserGroupBeforeRemove","service":1,"groupname":"User Groups"}',
      'guid' => '21a9adb5b0a61a3f48d7cd2c5c6c7bdd',
      'native_key' => 'OnUserGroupBeforeRemove',
      'signature' => '067b108d321be2b967bf2e84e545c369',
    ),
    45 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserGroupRemove","service":1,"groupname":"User Groups"}',
      'guid' => 'de4f31693c880b00afdb4fc9a72dcc19',
      'native_key' => 'OnUserGroupRemove',
      'signature' => '6c47a5fcc19d5c86675d226bc8d09a74',
    ),
    46 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeUserGroupFormSave","service":1,"groupname":"User Groups"}',
      'guid' => '5e23474b48769f68ffb5676847392c3c',
      'native_key' => 'OnBeforeUserGroupFormSave',
      'signature' => 'e0368afcb34b37eaa3f6aa6f053cda09',
    ),
    47 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserGroupFormSave","service":1,"groupname":"User Groups"}',
      'guid' => 'a3c242a541f85272639008bb5b5618f7',
      'native_key' => 'OnUserGroupFormSave',
      'signature' => 'e90e62ebdebf2e25e91e37c25b24dbe9',
    ),
    48 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeUserGroupFormRemove","service":1,"groupname":"User Groups"}',
      'guid' => '6fcaa6063be7e4332d014589af04769b',
      'native_key' => 'OnBeforeUserGroupFormRemove',
      'signature' => 'ebe4ba1ae9810c807b8f2f56c3c93908',
    ),
    49 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnDocFormPrerender","service":1,"groupname":"Resources"}',
      'guid' => 'a1f670c7ed66edf87fd5c8312ebcc474',
      'native_key' => 'OnDocFormPrerender',
      'signature' => '761b8948322bfe362176dd8d8793ee0f',
    ),
    50 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnDocFormRender","service":1,"groupname":"Resources"}',
      'guid' => 'd238e7eacdb30d73a2d64ebb2ecfea0c',
      'native_key' => 'OnDocFormRender',
      'signature' => 'a3133ff6833175b02d9b483b7034e048',
    ),
    51 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeDocFormSave","service":1,"groupname":"Resources"}',
      'guid' => '7c5229038d84ea025513ad2e2f1e0131',
      'native_key' => 'OnBeforeDocFormSave',
      'signature' => '57f4a19e3c88843c78d69b60e096b7e9',
    ),
    52 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnDocFormSave","service":1,"groupname":"Resources"}',
      'guid' => '7bac5ede22866affed7785757dc23629',
      'native_key' => 'OnDocFormSave',
      'signature' => 'adc258d49015ff2460cc4ec958c48e46',
    ),
    53 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeDocFormDelete","service":1,"groupname":"Resources"}',
      'guid' => '350c69d0a3eb338793bf28ef6dcf2992',
      'native_key' => 'OnBeforeDocFormDelete',
      'signature' => 'db5fc03523640658de7b3230d518acd8',
    ),
    54 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnDocFormDelete","service":1,"groupname":"Resources"}',
      'guid' => '2dde8dd4feb0e5ceb7008d9359639d5f',
      'native_key' => 'OnDocFormDelete',
      'signature' => 'f6087f220cfb1427168fc51a0b8d5af4',
    ),
    55 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnDocPublished","service":5,"groupname":"Resources"}',
      'guid' => 'f9ceabe623a0ec4e4a4062663b4ae068',
      'native_key' => 'OnDocPublished',
      'signature' => 'aa80c30063fbf7e2bb34c37816f2ee69',
    ),
    56 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnDocUnPublished","service":5,"groupname":"Resources"}',
      'guid' => '0b8370c1f9d637f3466a3b9fc4600412',
      'native_key' => 'OnDocUnPublished',
      'signature' => 'a2de3e112fab41016dc51c10be5bcc53',
    ),
    57 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeEmptyTrash","service":1,"groupname":"Resources"}',
      'guid' => '8d192e9dedb1517a23161a3e7333bd73',
      'native_key' => 'OnBeforeEmptyTrash',
      'signature' => 'af12eb3abccf3586854db10eb1ad8290',
    ),
    58 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnEmptyTrash","service":1,"groupname":"Resources"}',
      'guid' => 'f3acaae37039b84772e335abd9eeaa4e',
      'native_key' => 'OnEmptyTrash',
      'signature' => 'd5a8f796e1219e913c3a3913faa2a9bc',
    ),
    59 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceTVFormPrerender","service":1,"groupname":"Resources"}',
      'guid' => '6fa50d36d9d92514075fe5fe678c7c3e',
      'native_key' => 'OnResourceTVFormPrerender',
      'signature' => '26ab16b52daf6b5212bedd9654361aa5',
    ),
    60 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceTVFormRender","service":1,"groupname":"Resources"}',
      'guid' => 'ed62a96b81c76354bc3663bd0c209287',
      'native_key' => 'OnResourceTVFormRender',
      'signature' => '914f84e50a03c4a82c1db151bd3353a1',
    ),
    61 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceDelete","service":1,"groupname":"Resources"}',
      'guid' => '8b2f4996e3e8d5d6b1461f45049546b4',
      'native_key' => 'OnResourceDelete',
      'signature' => 'b363249648eb6f9abfad5e11044ae31a',
    ),
    62 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceUndelete","service":1,"groupname":"Resources"}',
      'guid' => '532ee325c7ccbaadc1cd6aa8b9cff0a7',
      'native_key' => 'OnResourceUndelete',
      'signature' => 'f153cb585ec07f60e20ebb4d59d502f1',
    ),
    63 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceBeforeSort","service":1,"groupname":"Resources"}',
      'guid' => '98894e51ab1b854ff3e70c1475522126',
      'native_key' => 'OnResourceBeforeSort',
      'signature' => '73b415dd35e370ca4e2978610fbd245b',
    ),
    64 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceSort","service":1,"groupname":"Resources"}',
      'guid' => '66f72ba2db55da04cfe48da8d761b5a9',
      'native_key' => 'OnResourceSort',
      'signature' => '910b09b6e994f62fbd03eb1130957f26',
    ),
    65 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceDuplicate","service":1,"groupname":"Resources"}',
      'guid' => 'f94d3b604d94bc1241d5f35da0ee768f',
      'native_key' => 'OnResourceDuplicate',
      'signature' => '858e6ac4837c0a7aaf68059c60ee33ea',
    ),
    66 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceToolbarLoad","service":1,"groupname":"Resources"}',
      'guid' => '622a4eed65a908e2a904fb7cc4f39a1d',
      'native_key' => 'OnResourceToolbarLoad',
      'signature' => '17117530152df4109f07dd4e9ccffef0',
    ),
    67 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceRemoveFromResourceGroup","service":1,"groupname":"Resources"}',
      'guid' => '3aa1da6977b5e87c8ebc79626cd1af01',
      'native_key' => 'OnResourceRemoveFromResourceGroup',
      'signature' => '7daad91b7ab2abfb113c2961f6133560',
    ),
    68 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnResourceAddToResourceGroup","service":1,"groupname":"Resources"}',
      'guid' => 'd3f1dccf295d1d3bbde896a822ddf99a',
      'native_key' => 'OnResourceAddToResourceGroup',
      'signature' => '8fe17c1193aa9ca6150611cc94ee10d9',
    ),
    69 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnRichTextEditorRegister","service":1,"groupname":"RichText Editor"}',
      'guid' => '4563ffb6742c66932fb5a66c440c6383',
      'native_key' => 'OnRichTextEditorRegister',
      'signature' => '70ecd0621a8638415521d751c6950ecb',
    ),
    70 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnRichTextEditorInit","service":1,"groupname":"RichText Editor"}',
      'guid' => 'e9bece0fdd9c3b3ddaf625def5eae274',
      'native_key' => 'OnRichTextEditorInit',
      'signature' => '15d3be215aae9b87f8994f1d47876934',
    ),
    71 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnRichTextBrowserInit","service":1,"groupname":"RichText Editor"}',
      'guid' => 'edd23f5d567fbcfa961dc6902d106299',
      'native_key' => 'OnRichTextBrowserInit',
      'signature' => '4f099639ea9f319bd5f348d51bd630f6',
    ),
    72 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnWebLogin","service":3,"groupname":"Security"}',
      'guid' => '60a47179891668695930843e6ecd1ac3',
      'native_key' => 'OnWebLogin',
      'signature' => '4d86cb9a48ff4f5bbed5a9d7bb2b3abf',
    ),
    73 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeWebLogout","service":3,"groupname":"Security"}',
      'guid' => 'b7f9b6d4636b0660866a3b8212bd30e1',
      'native_key' => 'OnBeforeWebLogout',
      'signature' => '442c39d686eb76533b36685d43a2ca03',
    ),
    74 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnWebLogout","service":3,"groupname":"Security"}',
      'guid' => '32cc11ca899fc1e4a777d8328cfe282f',
      'native_key' => 'OnWebLogout',
      'signature' => '877167cf0e83fa1029d0e7956007cfc2',
    ),
    75 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnManagerLogin","service":2,"groupname":"Security"}',
      'guid' => 'b4aec0fb55ad09c7bf9cc5d2a6101101',
      'native_key' => 'OnManagerLogin',
      'signature' => '893eed1eeee0f6e5ed13db9ee3a42825',
    ),
    76 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeManagerLogout","service":2,"groupname":"Security"}',
      'guid' => '70157ff0d39ad9a6554db1ea9416246d',
      'native_key' => 'OnBeforeManagerLogout',
      'signature' => '483782fbd8ce16a89488be2ca256366b',
    ),
    77 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnManagerLogout","service":2,"groupname":"Security"}',
      'guid' => 'c722d38bceb780b956cf06e8935cc54a',
      'native_key' => 'OnManagerLogout',
      'signature' => 'aa379d6e0906e1d80a0c36d1970faef4',
    ),
    78 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeWebLogin","service":3,"groupname":"Security"}',
      'guid' => 'd99e34f6cf3b6373897104198404051b',
      'native_key' => 'OnBeforeWebLogin',
      'signature' => 'ae489be9e2c6e776d55d8da34b5bb011',
    ),
    79 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnWebAuthentication","service":3,"groupname":"Security"}',
      'guid' => '47cb99cba551271d68e555f40324700f',
      'native_key' => 'OnWebAuthentication',
      'signature' => '99fa3a3e06070db40e28b6bd43ec39af',
    ),
    80 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeManagerLogin","service":2,"groupname":"Security"}',
      'guid' => '348808ddcaf2952b8009ff66839ea1e5',
      'native_key' => 'OnBeforeManagerLogin',
      'signature' => '71b0f94d0b20a3b4e93a55227f507ffe',
    ),
    81 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnManagerAuthentication","service":2,"groupname":"Security"}',
      'guid' => '4c61214a34a1f3bd9eb35223e43d1940',
      'native_key' => 'OnManagerAuthentication',
      'signature' => '1dca737b13054856db4d8f6b0548d9c1',
    ),
    82 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnManagerLoginFormRender","service":2,"groupname":"Security"}',
      'guid' => '972da3a5187f4aa53021c3da4744ac86',
      'native_key' => 'OnManagerLoginFormRender',
      'signature' => '6284389eb574cb1f3e67538f600ec7a9',
    ),
    83 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnManagerLoginFormPrerender","service":2,"groupname":"Security"}',
      'guid' => '837d1688e9875f9368ad498d2a56cf3e',
      'native_key' => 'OnManagerLoginFormPrerender',
      'signature' => 'fa2c1b499a4ec225af5d408ac2c031ea',
    ),
    84 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPageUnauthorized","service":1,"groupname":"Security"}',
      'guid' => 'e2f55f60611cad985e234141146b7e47',
      'native_key' => 'OnPageUnauthorized',
      'signature' => 'e13df517690690cf52bcb86381da6774',
    ),
    85 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserFormPrerender","service":1,"groupname":"Users"}',
      'guid' => '0647136d972d5d07ac8ed2ff215540b3',
      'native_key' => 'OnUserFormPrerender',
      'signature' => '6da0387e96b78a61944cc5cc55354c77',
    ),
    86 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserFormRender","service":1,"groupname":"Users"}',
      'guid' => '736f3d2dcaa1435dbae948c146433805',
      'native_key' => 'OnUserFormRender',
      'signature' => 'eae329bd4d716923fb8ff21efd4d772e',
    ),
    87 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeUserFormSave","service":1,"groupname":"Users"}',
      'guid' => 'df771eb7d64c13568d4e8f951105eeb3',
      'native_key' => 'OnBeforeUserFormSave',
      'signature' => '79f4c87eab597ec94cd48addbcbadfca',
    ),
    88 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserFormSave","service":1,"groupname":"Users"}',
      'guid' => 'dc56df7b98b892144adeaabb20105d34',
      'native_key' => 'OnUserFormSave',
      'signature' => '5866ecbb4973835feed9ce32c7e6140b',
    ),
    89 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeUserFormDelete","service":1,"groupname":"Users"}',
      'guid' => 'f584d21a4df9a9d8fb2a92ebf204543f',
      'native_key' => 'OnBeforeUserFormDelete',
      'signature' => 'ca20e35ab4c63574031d7efaf4b2cb37',
    ),
    90 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserFormDelete","service":1,"groupname":"Users"}',
      'guid' => 'fbd98ab2b3f060bd9602b68a8a841b4d',
      'native_key' => 'OnUserFormDelete',
      'signature' => '1f6901865c1208f04d9f957d033e1ae9',
    ),
    91 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserNotFound","service":1,"groupname":"Users"}',
      'guid' => '17e871e9ba5d0387a0d7abf7a7f3fe35',
      'native_key' => 'OnUserNotFound',
      'signature' => '60ce8da20f3df4ac0151a4fdabaae3a8',
    ),
    92 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeUserActivate","service":1,"groupname":"Users"}',
      'guid' => '33a2d4f8af0bee9da4059f8b4c8491f2',
      'native_key' => 'OnBeforeUserActivate',
      'signature' => '03e236b6557de19f59119ad89db2d4ea',
    ),
    93 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserActivate","service":1,"groupname":"Users"}',
      'guid' => 'd2d8629fbe2af2508196e80e112bd90b',
      'native_key' => 'OnUserActivate',
      'signature' => '7db9ab9bd375d4137c972c35a4db14a5',
    ),
    94 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeUserDeactivate","service":1,"groupname":"Users"}',
      'guid' => '20ebac550f50cd5201c83c41d9130a6a',
      'native_key' => 'OnBeforeUserDeactivate',
      'signature' => 'ba5aab2eace2f509bb579445d07b7faf',
    ),
    95 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserDeactivate","service":1,"groupname":"Users"}',
      'guid' => '42d269d4c5d7791da0a427625edef8b0',
      'native_key' => 'OnUserDeactivate',
      'signature' => 'a289cbdd3234fa06d8a91750576e746e',
    ),
    96 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeUserDuplicate","service":1,"groupname":"Users"}',
      'guid' => '2bb6b85f558e8ec0a936402e4034dcf1',
      'native_key' => 'OnBeforeUserDuplicate',
      'signature' => '995b22d880b3965a48b7acefe7a64551',
    ),
    97 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserDuplicate","service":1,"groupname":"Users"}',
      'guid' => 'b200ba8e9a98f1d76ae95a8f002683c6',
      'native_key' => 'OnUserDuplicate',
      'signature' => '08e0b90320d8fe82f99f7c4d4e65c7cf',
    ),
    98 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserChangePassword","service":1,"groupname":"Users"}',
      'guid' => '9458be3401776dba692727498ece1481',
      'native_key' => 'OnUserChangePassword',
      'signature' => '1c8f81299b147fd3ab2cfaee6219c8f8',
    ),
    99 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserBeforeRemove","service":1,"groupname":"Users"}',
      'guid' => '6537230967c0d07489227d1f696293ca',
      'native_key' => 'OnUserBeforeRemove',
      'signature' => 'dd53c00254a72a6541455ec86ca3d7d1',
    ),
    100 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserBeforeSave","service":1,"groupname":"Users"}',
      'guid' => '001b43e5d46c7287bc91b210d6e04f13',
      'native_key' => 'OnUserBeforeSave',
      'signature' => '30bc80e7e780cb54ce5724ad9cd8425d',
    ),
    101 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserSave","service":1,"groupname":"Users"}',
      'guid' => '4e9244e34bf4c4384a6249837a294917',
      'native_key' => 'OnUserSave',
      'signature' => '1dd3909fa9754cdb31da38b456652a8f',
    ),
    102 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserRemove","service":1,"groupname":"Users"}',
      'guid' => '3ac98019400ccc0ed6eaef35fd7f3016',
      'native_key' => 'OnUserRemove',
      'signature' => '864e9ac0dad319a5efa91aa515486d77',
    ),
    103 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserBeforeAddToGroup","service":1,"groupname":"User Groups"}',
      'guid' => 'e8cc71f79c458d918e3f9e3286b3818e',
      'native_key' => 'OnUserBeforeAddToGroup',
      'signature' => '10c9e8ee3c5ff4cc4d09dc2a50ba8842',
    ),
    104 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserAddToGroup","service":1,"groupname":"User Groups"}',
      'guid' => 'b356681d9338016432c63ed12b7ad2e9',
      'native_key' => 'OnUserAddToGroup',
      'signature' => 'adea979b845710e8c2444e0f6d3d46d5',
    ),
    105 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserBeforeRemoveFromGroup","service":1,"groupname":"User Groups"}',
      'guid' => '2dd663550e660c27193a577c095c69f7',
      'native_key' => 'OnUserBeforeRemoveFromGroup',
      'signature' => '9adc155d07380ca7c78e87a94ddd1d3c',
    ),
    106 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnUserRemoveFromGroup","service":1,"groupname":"User Groups"}',
      'guid' => 'd6753b81f041e85460aaf2ecdf4a2f5b',
      'native_key' => 'OnUserRemoveFromGroup',
      'signature' => '282deeeeb36b1c1611909993561d5aa3',
    ),
    107 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnWebPagePrerender","service":5,"groupname":"System"}',
      'guid' => '9f56dc52803c68cf390cca140dc4e169',
      'native_key' => 'OnWebPagePrerender',
      'signature' => '632dbd0d20aa38d84ad8b12f24847d26',
    ),
    108 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeCacheUpdate","service":4,"groupname":"System"}',
      'guid' => '324c2d635d0b3bee8103637873e19e0f',
      'native_key' => 'OnBeforeCacheUpdate',
      'signature' => '7c4f7fd0f674da175600bbc924c2bbd7',
    ),
    109 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnCacheUpdate","service":4,"groupname":"System"}',
      'guid' => 'c8fa9d1a7243d76643b2c73e9355594f',
      'native_key' => 'OnCacheUpdate',
      'signature' => '4372e63be829d1336b178329fbcc2a5c',
    ),
    110 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnLoadWebPageCache","service":4,"groupname":"System"}',
      'guid' => '2e3f14480d3270330158d2e04734be03',
      'native_key' => 'OnLoadWebPageCache',
      'signature' => '2fbc221bec75ec1375af6d9ac9d1ce60',
    ),
    111 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeSaveWebPageCache","service":4,"groupname":"System"}',
      'guid' => 'bb51189374c6591469ed1d939e1353ee',
      'native_key' => 'OnBeforeSaveWebPageCache',
      'signature' => '4fdfc7565eb6ceac66515f9334f21f1e',
    ),
    112 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSiteRefresh","service":1,"groupname":"System"}',
      'guid' => 'c16d0120bee0b11b3112db02d0851373',
      'native_key' => 'OnSiteRefresh',
      'signature' => '2756fbdb316f84932ee1e8e2c7ce11c7',
    ),
    113 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnFileManagerUpload","service":1,"groupname":"System"}',
      'guid' => '7da6f0dfed41abf6e03e2c054b661a7e',
      'native_key' => 'OnFileManagerUpload',
      'signature' => '956b1e497267c8834d106888f37dee75',
    ),
    114 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnFileCreateFormPrerender","service":1,"groupname":"System"}',
      'guid' => '8d874d5e33e8af10d4f9560ff553edaf',
      'native_key' => 'OnFileCreateFormPrerender',
      'signature' => 'd17ff2dc20a30b0914f6508bba325fd1',
    ),
    115 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnFileEditFormPrerender","service":1,"groupname":"System"}',
      'guid' => '7f8d1a95be93350d18e5e2ae04599fb2',
      'native_key' => 'OnFileEditFormPrerender',
      'signature' => '9ab1df8c23308b754e254a66cb2da156',
    ),
    116 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnManagerPageInit","service":2,"groupname":"System"}',
      'guid' => 'cea88965619e722f6516a7f310c4d4a5',
      'native_key' => 'OnManagerPageInit',
      'signature' => '0cd50a9d8ad286ab575158d5fb4a22e2',
    ),
    117 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnManagerPageBeforeRender","service":2,"groupname":"System"}',
      'guid' => '737e52f909caa42753b297d42e745599',
      'native_key' => 'OnManagerPageBeforeRender',
      'signature' => '25e922e80a96cd4bca8ab31a8d4af534',
    ),
    118 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnManagerPageAfterRender","service":2,"groupname":"System"}',
      'guid' => '325b297da4262fec9cdfe3f94d95d199',
      'native_key' => 'OnManagerPageAfterRender',
      'signature' => 'bfbcd6d8d4a0cbd511992e2c7c1bdc69',
    ),
    119 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnWebPageInit","service":5,"groupname":"System"}',
      'guid' => 'f9828b28f368c366fbb431687519e29d',
      'native_key' => 'OnWebPageInit',
      'signature' => '508618227f917ba4252326e085ef3e14',
    ),
    120 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnLoadWebDocument","service":5,"groupname":"System"}',
      'guid' => 'd03e9b1deb36b296a385cc65d6d6f8dd',
      'native_key' => 'OnLoadWebDocument',
      'signature' => '201034bb2164cf5ca5f9a0b0f30bfa4a',
    ),
    121 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnParseDocument","service":5,"groupname":"System"}',
      'guid' => 'fe1cbb8ba46b6c9dccd8a0ac22d7ed86',
      'native_key' => 'OnParseDocument',
      'signature' => 'c67b0f8a4f146bef58c5a0d72b841676',
    ),
    122 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnWebPageComplete","service":5,"groupname":"System"}',
      'guid' => '5e247cc118487d8b4945fbc4cfc9b553',
      'native_key' => 'OnWebPageComplete',
      'signature' => '7b3762200d1eeb515a2bbd5f203ae9b7',
    ),
    123 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeManagerPageInit","service":2,"groupname":"System"}',
      'guid' => '0ec8d41f214770a7a4f772e09216d07a',
      'native_key' => 'OnBeforeManagerPageInit',
      'signature' => 'ab54ef4d3ffa481a2299fc46ebc02f89',
    ),
    124 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPageNotFound","service":1,"groupname":"System"}',
      'guid' => '1cbe4b0a57b0f51eb666d45a736dd12d',
      'native_key' => 'OnPageNotFound',
      'signature' => '4ac8c8bf7e4c2e7a005806095396b808',
    ),
    125 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnHandleRequest","service":5,"groupname":"System"}',
      'guid' => '7cd45658eb55389049695b4bbeabebec',
      'native_key' => 'OnHandleRequest',
      'signature' => '6dc2dd646a037527d4bfd48640d22571',
    ),
    126 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnSiteSettingsRender","service":1,"groupname":"Settings"}',
      'guid' => 'bcbc7830c5e8ffd7183349b56386b251',
      'native_key' => 'OnSiteSettingsRender',
      'signature' => '53a58074f584b7ed0fd84298da12a340',
    ),
    127 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnInitCulture","service":3,"groupname":"Internationalization"}',
      'guid' => '308567b74739a9370b92bbfad9f7f428',
      'native_key' => 'OnInitCulture',
      'signature' => 'dd224179028b73d44fbf8443d007e055',
    ),
    128 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnCategorySave","service":1,"groupname":"Categories"}',
      'guid' => 'c9daca7b173e6e4749bcf67f62c8104e',
      'native_key' => 'OnCategorySave',
      'signature' => '5154e7a6c8ce9f126b5c6661bcaf6725',
    ),
    129 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnCategoryBeforeSave","service":1,"groupname":"Categories"}',
      'guid' => 'fd3579bf681ada41b5e484f18226afa1',
      'native_key' => 'OnCategoryBeforeSave',
      'signature' => '762f41d379cb36a7f8c31833b3cc393e',
    ),
    130 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnCategoryRemove","service":1,"groupname":"Categories"}',
      'guid' => 'f507e2f23a39f862e2dfd47b04500db6',
      'native_key' => 'OnCategoryRemove',
      'signature' => '9ff01dc06b9e0429d42ff6a7c4803fa4',
    ),
    131 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnCategoryBeforeRemove","service":1,"groupname":"Categories"}',
      'guid' => '35d290b469e6f8265c48fec5a3acb736',
      'native_key' => 'OnCategoryBeforeRemove',
      'signature' => 'b4c3c19b7136e8a255a668afd76d671d',
    ),
    132 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnChunkSave","service":1,"groupname":"Chunks"}',
      'guid' => '5e255bf7ff34d9fdb634ab4816f2bb60',
      'native_key' => 'OnChunkSave',
      'signature' => 'c6385199125fc48a34d9af1ebc195995',
    ),
    133 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnChunkBeforeSave","service":1,"groupname":"Chunks"}',
      'guid' => 'ada1235d081ed5805a1fc8b1b2b89e91',
      'native_key' => 'OnChunkBeforeSave',
      'signature' => '8f6625445d88686b4a8e7feada81e671',
    ),
    134 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnChunkRemove","service":1,"groupname":"Chunks"}',
      'guid' => '065cf494e10ce64fbe421af9802caecd',
      'native_key' => 'OnChunkRemove',
      'signature' => 'b397717d997b8eed2b2e19c721bccffb',
    ),
    135 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnChunkBeforeRemove","service":1,"groupname":"Chunks"}',
      'guid' => '231405254123f7296a009fa15d33c3c0',
      'native_key' => 'OnChunkBeforeRemove',
      'signature' => '2030d659feae14223df1b15f8c066641',
    ),
    136 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnChunkFormPrerender","service":1,"groupname":"Chunks"}',
      'guid' => '0a8463f6c976c9ee307b89aca357cea6',
      'native_key' => 'OnChunkFormPrerender',
      'signature' => '9518a0d234f6d206f1ed70485139a23e',
    ),
    137 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnChunkFormRender","service":1,"groupname":"Chunks"}',
      'guid' => '7745f1940a0b47b5e30b3a12ac4ccf72',
      'native_key' => 'OnChunkFormRender',
      'signature' => 'b9ce9ea54b3b2e0eca8a2b5e6465cc25',
    ),
    138 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeChunkFormSave","service":1,"groupname":"Chunks"}',
      'guid' => 'ec1c1a8387dced81d5028e1cfea639b3',
      'native_key' => 'OnBeforeChunkFormSave',
      'signature' => '68cfce4a1f813e26e01f60b607eb1eab',
    ),
    139 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnChunkFormSave","service":1,"groupname":"Chunks"}',
      'guid' => 'cf7a83163a5f80eecc920435506640fd',
      'native_key' => 'OnChunkFormSave',
      'signature' => 'e59ac62ef71ff0886f8b870a23564b3b',
    ),
    140 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforeChunkFormDelete","service":1,"groupname":"Chunks"}',
      'guid' => '46b149f866fe58a74cbd482b99521fe5',
      'native_key' => 'OnBeforeChunkFormDelete',
      'signature' => '3023b3ccb7f77a54c39747fa7197f82b',
    ),
    141 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnChunkFormDelete","service":1,"groupname":"Chunks"}',
      'guid' => 'c19f0861dea4b558c75bd9ae18042a1e',
      'native_key' => 'OnChunkFormDelete',
      'signature' => 'd4f857fa9b8c5651c86ce40c7064fde1',
    ),
    142 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnContextSave","service":1,"groupname":"Contexts"}',
      'guid' => '0bd470efe93a820c95249bb0e963432d',
      'native_key' => 'OnContextSave',
      'signature' => '031887dd9a2c64be20f1072317043758',
    ),
    143 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnContextBeforeSave","service":1,"groupname":"Contexts"}',
      'guid' => 'e9b26d9ce7e2c8ffae9749cdb3bcb7a0',
      'native_key' => 'OnContextBeforeSave',
      'signature' => '041c1d5581d6043731d6b353339de22b',
    ),
    144 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnContextRemove","service":1,"groupname":"Contexts"}',
      'guid' => '20b53461d6886f55408580c15732b8ff',
      'native_key' => 'OnContextRemove',
      'signature' => '50e8a133ce44a42da08dec945b1295a7',
    ),
    145 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnContextBeforeRemove","service":1,"groupname":"Contexts"}',
      'guid' => '35e4ac1364a2ae321b67443a97654219',
      'native_key' => 'OnContextBeforeRemove',
      'signature' => '2166a0ed45f7eae274d7c213a41b6c72',
    ),
    146 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnContextFormPrerender","service":2,"groupname":"Contexts"}',
      'guid' => 'ee8cb3b1c63114c292891d138ac9b3ab',
      'native_key' => 'OnContextFormPrerender',
      'signature' => '2247257452746938921d42453042f24c',
    ),
    147 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnContextFormRender","service":2,"groupname":"Contexts"}',
      'guid' => 'feb4dca20ee17ec1c2a365a60ad750ae',
      'native_key' => 'OnContextFormRender',
      'signature' => '71ff6bfa37c137c214e132713d18eb8f',
    ),
    148 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginSave","service":1,"groupname":"Plugins"}',
      'guid' => '463df62359225bd865dcddb359db1bbd',
      'native_key' => 'OnPluginSave',
      'signature' => '6d972ca1594be8a3f95ba82d2cab59b4',
    ),
    149 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginBeforeSave","service":1,"groupname":"Plugins"}',
      'guid' => 'c70fa89d7a665c35948217057da0cf14',
      'native_key' => 'OnPluginBeforeSave',
      'signature' => '08b1adef296f3e2b65830f5e5d9aaf49',
    ),
    150 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginRemove","service":1,"groupname":"Plugins"}',
      'guid' => '3b85252d43a7afc07cda7811cc5075d7',
      'native_key' => 'OnPluginRemove',
      'signature' => '4146b9bd1aadfc4980a44ef0b6fdb2c5',
    ),
    151 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginBeforeRemove","service":1,"groupname":"Plugins"}',
      'guid' => '97f8dbf0dc6512f8c9c9178c84cc589d',
      'native_key' => 'OnPluginBeforeRemove',
      'signature' => '2490145a20acace1a665b692f1f50a95',
    ),
    152 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginFormPrerender","service":1,"groupname":"Plugins"}',
      'guid' => '842d564f4e3d6c2e811b8d72e46bce13',
      'native_key' => 'OnPluginFormPrerender',
      'signature' => '47e8a86620005c614f520e21721e6877',
    ),
    153 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginFormRender","service":1,"groupname":"Plugins"}',
      'guid' => 'b0aa667d00db96b0d34a0b7c27c87e02',
      'native_key' => 'OnPluginFormRender',
      'signature' => '3cf52f89f6eb566b47cdd98bbd34bc52',
    ),
    154 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforePluginFormSave","service":1,"groupname":"Plugins"}',
      'guid' => 'eb7d34d0f2ea5755bc676ba2c9366ba0',
      'native_key' => 'OnBeforePluginFormSave',
      'signature' => '305822653fd0f813466508869a8cbd2b',
    ),
    155 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginFormSave","service":1,"groupname":"Plugins"}',
      'guid' => '48503bf159b9024b101cc12ba98a24f0',
      'native_key' => 'OnPluginFormSave',
      'signature' => '308f328b38796f8574e5a412f9c9a785',
    ),
    156 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnBeforePluginFormDelete","service":1,"groupname":"Plugins"}',
      'guid' => '165fd12a7b52e9255d2d53e0699645be',
      'native_key' => 'OnBeforePluginFormDelete',
      'signature' => 'd55ab36b130b658886bc3ef49602517a',
    ),
    157 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPluginFormDelete","service":1,"groupname":"Plugins"}',
      'guid' => 'da1ef5776b54217db82a396c07fb4f6b',
      'native_key' => 'OnPluginFormDelete',
      'signature' => '4ee1423cd9873b2ff1a40c3ce6a248e5',
    ),
    158 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPropertySetSave","service":1,"groupname":"Property Sets"}',
      'guid' => 'b2be2c5f2bc20b8c4e3c737cdf15c251',
      'native_key' => 'OnPropertySetSave',
      'signature' => '8bc360fea461e17ec5b033b868299d88',
    ),
    159 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPropertySetBeforeSave","service":1,"groupname":"Property Sets"}',
      'guid' => '44e26175ce5c5e07d7fce0773151e545',
      'native_key' => 'OnPropertySetBeforeSave',
      'signature' => '1cb7cc0cc5a7328d03baea23da857231',
    ),
    160 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPropertySetRemove","service":1,"groupname":"Property Sets"}',
      'guid' => '3d428ad51160c6c7cae05952ff4df6ac',
      'native_key' => 'OnPropertySetRemove',
      'signature' => '50e52b4367d64c9a9fa4206ee983bb61',
    ),
    161 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnPropertySetBeforeRemove","service":1,"groupname":"Property Sets"}',
      'guid' => 'f1a85f7ab0a754482249fced4a5c4cc1',
      'native_key' => 'OnPropertySetBeforeRemove',
      'signature' => '2afcc7e72950ecd8121fefdc77170cba',
    ),
    162 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnMediaSourceBeforeFormDelete","service":1,"groupname":"Media Sources"}',
      'guid' => '266fad51bdb26d730f54e0792633ae0f',
      'native_key' => 'OnMediaSourceBeforeFormDelete',
      'signature' => '5f4ed7fd2862af77a7016129459d145e',
    ),
    163 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnMediaSourceBeforeFormSave","service":1,"groupname":"Media Sources"}',
      'guid' => '6b0eac21ad9334bb1f00ca76d7685159',
      'native_key' => 'OnMediaSourceBeforeFormSave',
      'signature' => 'cec596bb4a528dbb40d3b94d0e43aa69',
    ),
    164 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnMediaSourceGetProperties","service":1,"groupname":"Media Sources"}',
      'guid' => '827df595396c7cc2dcad78f123126be4',
      'native_key' => 'OnMediaSourceGetProperties',
      'signature' => 'a28126911d3d6731a538202380aa3b00',
    ),
    165 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnMediaSourceFormDelete","service":1,"groupname":"Media Sources"}',
      'guid' => 'c8ecfcef1526e3aaa4eacbaf8306e7dc',
      'native_key' => 'OnMediaSourceFormDelete',
      'signature' => 'e869ca4075ecdaf1e6f2f236559377ec',
    ),
    166 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnMediaSourceFormSave","service":1,"groupname":"Media Sources"}',
      'guid' => 'ee33bcfb377fc168fa5feecafb8acb3b',
      'native_key' => 'OnMediaSourceFormSave',
      'signature' => 'd8bd67687a512f6da5e02670d6cc65d7',
    ),
    167 => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'vehicle_package' => '',
      'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
      'package' => 'modx',
      'class' => 'modEvent',
      'object' => '{"name":"OnMediaSourceDuplicate","service":1,"groupname":"Media Sources"}',
      'guid' => '9d502590093ece45e8f2eb71e73cb713',
      'native_key' => 'OnMediaSourceDuplicate',
      'signature' => '85bde3c70c853a7e3cbee9020dd13df6',
    ),
  ),
  'package' => 'modx',
  'class' => 'modEvent',
  'preserve_keys' => true,
  'update_object' => true,
  'vehicle_package' => '',
  'vehicle_class' => '\\Siphon\\Transport\\SiphonXPDOCollectionVehicle',
  'signature' => 'a24cd8278bec6a9afa5da76b38295157',
  'native_key' => '397a69ceaf8ada559a2cfbcf82c79535',
);